@article{michail2016introduction,
  title = {An introduction to temporal graphs: an algorithmic perspective},
  author = {Michail, Othon},
  journal = {Internet Mathematics},
  volume = {12},
  number = {4},
  pages = {239--280},
  year = {2016},
  publisher = {Taylor \& Francis},
}

@article{yang2011detecting,
  title = {Detecting communities and their evolutions in dynamic social
           networks-- a {B}ayesian approach},
  author = {Yang, Tianbao and Chi, Yun and Zhu, Shenghuo and Gong, Yihong and
            Jin, Rong},
  journal = {Machine learning},
  volume = {82},
  number = {2},
  pages = {157--189},
  year = {2011},
  publisher = {Springer},
}

@inproceedings{bhadra2003complexity,
  author = "Bhadra, Sandeep and Ferreira, Afonso",
  editor = "Pierre, Samuel and Barbeau, Michel and Kranakis, Evangelos",
  title = "Complexity of connected components in evolving graphs and the
           computation of multicast trees in dynamic Networks",
  booktitle = "Ad-Hoc, Mobile, and Wireless Networks",
  year = "2003",
  publisher = "Springer Berlin Heidelberg",
  address = "Berlin, Heidelberg",
  pages = "259--270",
  isbn = "978-3-540-39611-6",
}

@article{arnaud2018finding,
  author = {Arnaud Casteigts},
  title = {Finding structure in dynamic networks},
  journal = {CoRR},
  volume = {abs/1807.07801},
  year = {2018},
  archiveprefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:47:39 +0200},
}

@article{tarjan1975efficiency,
  author = {Tarjan, Robert Endre},
  title = {Efficiency of a good but not linear set union algorithm},
  year = {1975},
  issue_date = {April 1975},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {22},
  number = {2},
  journal = {J. ACM},
  month = apr,
  pages = {215–225},
  numpages = {11},
}

@inbook{yu2010graph,
  author = "Yu, Jeffrey Xu and Cheng, Jiefeng",
  editor = "Aggarwal, Charu C. and Wang, Haixun",
  title = "Graph reachability queries: a survey",
  booktitle = "Managing and Mining Graph Data",
  year = "2010",
  publisher = "Springer US",
  address = "Boston, MA",
  pages = "181--215",
  isbn = "978-1-4419-6045-0",
}

@article{xuan2003computing,
  author = {Xuan, B. Bui and Ferreira, A. and Jarry, A.},
  title = {Computing shortest, fastest, and foremost journeys in dynamic
           networks},
  journal = {International Journal of Foundations of Computer Science},
  volume = {14},
  number = {02},
  pages = {267-285},
  year = {2003},
}


@inproceedings{demetrescu2000fully,
  author = {C. {Demetrescu} and G. F. {Italiano}},
  booktitle = {Proceedings 41st Annual Symposium on Foundations of Computer
               Science},
  title = {Fully dynamic transitive closure: breaking through the $O(n^2)$
           barrier},
  year = {2000},
  volume = {},
  number = {},
  pages = {381-389},
}


@article{barjon2014testing,
  author = {Matthieu Barjon and Arnaud Casteigts and Serge Chaumette and Colette
            Johnen and Yessin M. Neggaz},
  title = {Testing temporal connectivity in sparse dynamic graphs},
  journal = {CoRR},
  volume = {abs/1404.7634},
  year = {2014},
  archiveprefix = {arXiv},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
}

@inproceedings{wu2016reachability,
  author = {H. {Wu} and Y. {Huang} and J. {Cheng} and J. {Li} and Y. {Ke}},
  booktitle = {2016 IEEE 32nd International Conference on Data Engineering (ICDE
               )},
  title = {Reachability and time-based path queries in temporal graphs},
  year = {2016},
  volume = {},
  number = {},
  pages = {145-156},
}

@article{thorup2004compact,
  author = {Thorup, Mikkel},
  title = {Compact oracles for reachability and approximate distances in planar
           digraphs},
  year = {2004},
  issue_date = {November 2004},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {51},
  number = {6},
  journal = {J. ACM},
  month = nov,
  pages = {993–1024},
  numpages = {32},
}

@article{10.1145/66926.66950,
  author = {Agrawal, R. and Borgida, A. and Jagadish, H. V.},
  title = {Efficient management of transitive relationships in large data and
           knowledge bases},
  year = {1989},
  issue_date = {June 1989},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {18},
  number = {2},
  journal = {SIGMOD Rec.},
  month = jun,
  pages = {253–262},
  numpages = {10},
}

@inproceedings{agrawal1989efficient,
  author = {Agrawal, R. and Borgida, A. and Jagadish, H. V.},
  title = {Efficient management of transitive relationships in large data and
           knowledge bases},
  year = {1989},
  isbn = {0897913175},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  booktitle = {Proceedings of the 1989 ACM SIGMOD International Conference on
               Management of Data},
  pages = {253–262},
  numpages = {10},
  location = {Portland, Oregon, USA},
  series = {SIGMOD ’89},
}

@inproceedings{haixun2006dual,
  author = { {Haixun Wang} and {Hao He} and {Jun Yang} and P. S. {Yu} and J. X.
            {Yu}},
  booktitle = {22nd International Conference on Data Engineering (ICDE'06)},
  title = {Dual labeling: answering graph reachability queries in constant time},
  year = {2006},
  volume = {},
  number = {},
  pages = {75-75},
}

@article{cohen2003reachability,
  author = {Cohen, Edith and Halperin, Eran and Kaplan, Haim and Zwick, Uri},
  title = {Reachability and distance queries via 2-hop labels},
  journal = {SIAM Journal on Computing},
  volume = {32},
  number = {5},
  pages = {1338-1355},
  year = {2003},
  doi = {10.1137/S0097539702403098},
}

@inproceedings{zhu2014reachability,
  author = {Zhu, Andy Diwen and Lin, Wenqing and Wang, Sibo and Xiao, Xiaokui},
  title = {Reachability queries on large dynamic graphs: a total order approach},
  year = {2014},
  isbn = {9781450323765},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on
               Management of Data},
  pages = {1323–1334},
  numpages = {12},
  location = {Snowbird, Utah, USA},
  series = {SIGMOD ’14},
}


@inproceedings{seufert2013ferrari,
  author = {S. {Seufert} and A. {Anand} and S. {Bedathur} and G. {Weikum}},
  booktitle = {2013 IEEE 29th International Conference on Data Engineering (ICDE
               )},
  title = {FERRARI: {F}lexible and efficient reachability range assignment for
           graph indexing},
  year = {2013},
  volume = {},
  number = {},
  pages = {1009-1020},
}

@article{wei2018reachability,
  title = {Reachability querying: an independent permutation labeling approach},
  author = {Wei, Hao and Yu, Jeffrey Xu and Lu, Can and Jin, Ruoming},
  journal = {The VLDB Journal},
  volume = {27},
  number = {1},
  pages = {1--26},
  year = {2018},
  publisher = {Springer},
}

@inproceedings{casteigts2015efficiently,
  author = "Casteigts, Arnaud and Klasing, Ralf and Neggaz, Yessin M. and Peters
            , Joseph G.",
  editor = "Paschos, Vangelis Th. and Widmayer, Peter",
  title = "Efficiently testing $T$-interval connectivity in dynamic graphs",
  booktitle = "Algorithms and Complexity",
  year = "2015",
  publisher = "Springer International Publishing",
  address = "Cham",
  pages = "89--100",
  isbn = "978-3-319-18173-8",
}

@inproceedings{casteigts2017ageneric,
  author = "Casteigts, Arnaud and Klasing, Ralf and Neggaz, Yessin M. and Peters
            , Joseph G.",
  editor = "Das, Shantanu and Tixeuil, Sebastien",
  title = "A generic framework for computing parameters of sequence-based
           dynamic graphs",
  booktitle = "Structural Information and Communication Complexity",
  year = "2017",
  publisher = "Springer International Publishing",
  address = "Cham",
  pages = "321--338",
  isbn = "978-3-319-72050-0",
}

@article{akrida2017complexity,
  title = {The complexity of optimal design of temporally connected graphs},
  author = {Akrida, Eleni C and G{\k{a}}sieniec, Leszek and Mertzios, George B
            and Spirakis, Paul G},
  journal = {Theory of Computing Systems},
  volume = {61},
  number = {3},
  pages = {907--944},
  year = {2017},
  publisher = {Springer},
}

@article{tang2010characterising,
  author = {Tang, John and Musolesi, Mirco and Mascolo, Cecilia and Latora, Vito
            },
  title = {Characterising temporal distance and reachability in mobile and
           online social networks},
  year = {2010},
  issue_date = {January 2010},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {40},
  number = {1},
  journal = {SIGCOMM Comput. Commun. Rev.},
  month = jan,
  pages = {118–124},
  numpages = {7},
}

@inproceedings{whitbeck2012temporal,
  author = {Whitbeck, John and Dias de Amorim, Marcelo and Conan, Vania and
            Guillaume, Jean-Loup},
  title = {Temporal reachability graphs},
  year = {2012},
  isbn = {9781450311595},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  booktitle = {Proceedings of the 18th Annual International Conference on Mobile
               Computing and Networking},
  pages = {377–388},
  numpages = {12},
  location = {Istanbul, Turkey},
  series = {Mobicom ’12},
}

@article{williams2016spatio,
  author = {Williams, Matthew J. and Musolesi, Mirco },
  title = {Spatio-temporal networks: reachability, centrality and robustness},
  journal = {Royal Society Open Science},
  volume = {3},
  number = {6},
  pages = {160196},
  year = {2016},
}

@inproceedings{cacciari1996atemporal,
  author = "Cacciari, Leo and Rafiq, Omar",
  editor = "Dembi{\'{n}}ski, Piotr and {\'{S}}redniawa, Marek",
  title = "A temporal reachability analysis",
  booktitle = "\changed{Protocol Specification, Testing and Verification XV:
               Proceedings of the Fifteenth IFIP WG6.1 International Symposium on
               Protocol Specification, Testing and Verification, Warsaw, Poland,
               June 1995}",
  year = "1996",
  publisher = "Springer US",
  address = "Boston, MA",
  pages = "35--49",
  isbn = "978-0-387-34892-6",
}

@inproceedings{wu2017mining,
  author = {G. {Wu} and Y. {Ding} and Y. {Li} and J. {Bao} and Y. {Zheng} and J.
            {Luo}},
  booktitle = {2017 IEEE 33rd International Conference on Data Engineering (ICDE
               )},
  title = {Mining spatio-temporal reachable regions over massive trajectory data
           },
  year = {2017},
  volume = {},
  number = {},
  pages = {1283-1294},
}

@article{martensen2017spatio,
  author = {Martensen, Alexandre Camargo and Saura, Santiago and Fortin,
            Marie-Josee},
  title = {Spatio-temporal connectivity: assessing the amount of reachable
           habitat in dynamic landscapes},
  journal = {Methods in Ecology and Evolution},
  volume = {8},
  number = {10},
  pages = {1253-1264},
  year = {2017},
}

@article{bryce2007atutorial,
  title = {A tutorial on planning graph based reachability heuristics},
  volume = {28},
  number = {1},
  journal = {AI Magazine},
  author = {Bryce, Daniel and Kambhampati, Subbarao},
  year = {2007},
  month = mar,
  pages = {47},
}

@inproceedings{bedogni2018temporal,
  author = {L. {Bedogni} and M. {Fiore} and C. {Glacet}},
  booktitle = {IEEE INFOCOM 2018 - IEEE Conference on Computer Communications},
  title = {Temporal reachability in vehicular networks},
  year = {2018},
  volume = {},
  number = {},
  pages = {81-89},
}

@article{vera2016querying,
  author = {Vera Zaychik Moffitt and Julia Stoyanovich},
  title = {\changed{Portal: {A} Query Language for Evolving Graphs}},
  journal = {\changed{CoRR}},
  volume = {\changed{abs/1602.00773}},
  year = {\changed{2016}},
  url = {http://arxiv.org/abs/1602.00773},
  archivePrefix = {\changed{arXiv}},
  eprint = {\changed{1602.00773}},
  timestamp = {\changed{Mon, 13 Aug 2018 16:46:35 +0200}},
  biburl = {\changed{https://dblp.org/rec/journals/corr/MoffittS16.bib}},
  bibsource = {\changed{dblp computer science bibliography, https://dblp.org}},
}

@article{casteigts2012time,
  title = {Time-varying graphs and dynamic networks},
  author = {Casteigts, Arnaud and Flocchini, Paola and Quattrociocchi, Walter
            and Santoro, Nicola},
  journal = {International Journal of Parallel, Emergent and Distributed Systems
             },
  volume = {27},
  number = {5},
  pages = {387--408},
  year = {2012},
  publisher = {Taylor \& Francis},
}

@inproceedings{amblard2011onthetemporal,
  author = {F. {Amblard} and A. {Casteigts} and P. {Flocchini} and W. {
            Quattrociocchi} and N. {Santoro}},
  booktitle = {2011 International Conference on Computational Aspects of Social
               Networks (CASoN)},
  title = {On the temporal analysis of scientific network evolution},
  year = {2011},
  volume = {},
  number = {},
  pages = {169-174},
}

@inproceedings{betsy2007spatio,
  author = "George, Betsy and Kim, Sangho and Shekhar, Shashi",
  editor = "Papadias, Dimitris and Zhang, Donghui and Kollios, George",
  title = "Spatio-temporal network databases and routing algorithms: a summary
           of results",
  booktitle = "Advances in Spatial and Temporal Databases",
  year = "2007",
  publisher = "Springer Berlin Heidelberg",
  address = "Berlin, Heidelberg",
  pages = "460--477",
  isbn = "978-3-540-73540-3",
}

@article{zeng2014visualizing,
  author = {W. {Zeng} and C. {Fu} and S. M. {Arisona} and A. {Erath} and H. {Qu}
            },
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  title = {Visualizing mobility of public transportation system},
  year = {2014},
  volume = {20},
  number = {12},
  pages = {1833-1842},
}

@inproceedings{hasan2011making,
  title = {Making sense of time: timeline visualization for public transport
           schedule},
  author = {Hasan, Khandaker Tabin and Noori, Sheak Rashed Haider and Salam,
            Abdus and Kabir, Md Anwarul},
  booktitle = {Symposium on Human-Computer Interaction and Information Retrieval
               (HCIR 2011), Washington},
  year = {2011},
}

@article{hurter2014bundled,
  author = {C. {Hurter} and O. {Ersoy} and S. I. {Fabrikant} and T. R. {Klein}
            and A. C. {Telea}},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  title = {Bundled visualization of dynamicgraph and trail data},
  year = {2014},
  volume = {20},
  number = {8},
  pages = {1141-1157},
}

@article{enright2018deleting,
  title = {Deleting edges to restrict the size of an epidemic in temporal
           networks},
  author = {Jessica Enright and Kitty Meeks and George B. Mertzios and Viktor
            Zamaraev},
  journal = {\changed{Journal of Computer and System Sciences}},
  volume = {\changed{119}},
  pages = {\changed{60-77}},
  year = {\changed{2021}},
}

@inproceedings{rozenshtein2016reconstructing,
  author = {Rozenshtein, Polina and Gionis, Aristides and Prakash, B. Aditya and
            Vreeken, Jilles},
  title = {Reconstructing an epidemic over time},
  year = {2016},
  isbn = {9781450342322},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on
               Knowledge Discovery and Data Mining},
  pages = {1835–1844},
  numpages = {10},
  location = {San Francisco, California, USA},
  series = {KDD ’16},
}

@inbook{xiao2018reconstructing,
  author = {Han Xiao and Polina Rozenshtein and Nikolaj Tatti and Aristides
            Gionis},
  title = {Reconstructing a cascade from temporal observations},
  booktitle = {Proceedings of the 2018 SIAM International Conference on Data
               Mining},
  chapter = {},
  pages = {666-674},
}

@inproceedings{xiao2018robust,
  author = {H. {Xiao} and C. {Aslay} and A. {Gionis}},
  booktitle = {2018 IEEE International Conference on Data Mining (ICDM)},
  title = {Robust cascade reconstruction by {Steiner} tree sampling},
  year = {2018},
  volume = {},
  number = {},
  pages = {637-646},
}

@misc{range-deletion,
  TITLE = {Remove range of keys from Binary Search Tree in \changed{{O(s+h)}}},
  AUTHOR = {Stefano Leucci},
  HOWPUBLISHED = {Computer Science Stack Exchange},
  NOTE = {URL:https://cs.stackexchange.com/q/123535 (version: 2020-04-02)},
  EPRINT = {https://cs.stackexchange.com/q/123535},
  URL = {https://cs.stackexchange.com/q/123535},
}

@article{LVM18,
  title = {Stream graphs and link streams for the modeling of interactions over
           time},
  author = {Latapy, Matthieu and Viard, Tiphaine and Magnien, Cl{\'e}mence},
  journal = {Social Network Analysis and Mining},
  volume = {8},
  number = {1},
  pages = {1--29},
  year = {2018},
  publisher = {Springer},
}

@inproceedings{splitjoin,
  author = {Blelloch, Guy E. and Ferizovic, Daniel and Sun, Yihan},
  title = {Just Join for Parallel Ordered Sets},
  year = {2016},
  isbn = {9781450342100},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  booktitle = {Proceedings of the 28th ACM Symposium on Parallelism in
               Algorithms and Architectures},
  pages = {253–264},
  numpages = {12},
  location = {Pacific Grove, California, USA},
  series = {SPAA '16},
}

@misc{birthday,
  title = "Birthday problem --- {Wikipedia}{,} The Free Encyclopedia",
  year = 2021,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=
                  Birthday_problem&oldid=1027170129#
                  Average_number_of_people_to_get_at_least_one_shared_birthday}",
  note = "[Online; accessed 30-June-2021]",
}
