\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usepackage{microtype}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{changepage}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\MakeRobust{\Call}


\usepackage{tikz}
\usetikzlibrary{arrows,automata,shapes,calc,positioning}

\newcommand{\uminus}{\scalebox{0.6}[1.0]{\( - \)}}
\newcommand{\listvw}{$[6, 10], [7, 20], [8, 30], [9, 40], [10, 50], [11, 60]$}
\newcommand{\flistvwa}{$[6, 10], \alert{[7, 20]}, [8, 30], [9, 40], [10, 50], [11, 60]$}
\newcommand{\flistvw}{$[6, 10], \alert{[7, 20], [8, 30], [9, 40], [10, 50]}, [11, 60]$}
\newcommand{\listwu}{$[\uminus 60, 5], [\uminus50, 6], [\uminus40, 7], [\uminus30, 8], [\uminus20, 9], [\uminus10, 10]$}
\newcommand{\flistwua}{$[\uminus 60, 5], \alert{[\uminus50, 6]}, [\uminus40, 7], [\uminus30, 8], [\uminus20, 9], [\uminus10, 10]$}
\newcommand{\flistwu}{$[\uminus 60, 5], \alert{[\uminus50, 6], [\uminus40, 7], [\uminus30, 8], [\uminus20, 9]}, [\uminus10, 10]$}
\newcommand{\listuv}{$[6, 7], [7, 8], [8, 9], [9, 10]$}
\newcommand{\flistuv}{\alert{\listuv}}
\newcommand{\listuw}{$[6, 20], [7, 30], [8, 40], [9, 50]$}
\newcommand{\flistuw}{\alert{\listuw}}
\newcommand{\listwv}{$[\uminus50, 7], [\uminus40, 8], [\uminus30, 9], [\uminus20, 10]$}
\newcommand{\flistwv}{\alert{\listwv}}
\newcommand{\listww}{$[\uminus50, 20], [\uminus40, 30], [\uminus30, 9], [\uminus20, 10]$}
\newcommand{\flistww}{\alert{\listww}}
\newcommand{\drawhighlighted}[3]{
    \draw (#1, #3) edge[semithick, red] (#2, #3);
    \draw (#1, #3-0.25) edge[dashed, very thin] (#1, 0.25);
    \draw (#2, #3-0.25) edge[dashed, very thin, red] (#2, 0.25);
}
\newcommand{\drawloga}[1]{
    \node[anchor=west] at (6.5, 0.5) { \alert{#1...} };
}
\newcommand{\drawlogb}[2]{
    \node[anchor=west] at (6.5, 0.5) { #1... \alert{#2...} };
}
\newcommand{\drawlogc}[3]{
    \node[anchor=west] at (6.5, 0.5) { #1... #2... \alert{#3...} };
}
\newcommand{\drawlogd}[4]{
    \node[anchor=west] at (6.5, 0.5) { #1... #2... #3... \alert{#4...} };
}
\newcommand{\drawredx}[2]{
    \draw (#1-0.25, #2+0.25) edge[red] (#1+0.25, #2-0.25);
    \draw (#1-0.25, #2-0.25) edge[red] (#1+0.25, #2+0.25);
}


\title{Dynamic data structure for temporal connectivity: the unsorted incremental case}
\author{
        Luiz Fernando Afra Brito \\
        Federal University of Uberlândia, Brazil\\
            \and\\
        Arnaud Casteigts\\
        University of Bordeaux, France
}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection,%
        sectionstyle=show/shaded,%
        subsectionstyle=show/show/shaded,%
        subsubsectionstyle=show/show/show/shaded%
    ]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection,currentsubsection,%
        sectionstyle=show/shaded,%
        subsectionstyle=show/shaded/shaded,%
        subsubsectionstyle=show/show/shaded/shaded%
    ]
  \end{frame}
}


\begin{document}

\tikzset{%
    vertex/.style={draw, circle, minimum size=8mm},
    edge/.style={->, semithick},
    label/.style={font=\scriptsize},
    fedge/.style={edge, draw=red},
    nfedge/.style={edge, draw=black!60},
    nflabel/.style={label, text=black!60},
}


\begin{frame}
 \titlepage
\end{frame}

\begin{frame}{Table of Contents}
\tableofcontents
\end{frame}



\section{Example I}

\subsection{Single interval Insertion}
\subsubsection{Case I: interval not inserted}

\begin{frame}{Single interval Insertion}{Case I: interval not inserted}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
        \draw (1, 0) edge[semithick] (5, 0);
        \draw (2, -0.25) edge[semithick] (6, -0.25);
        \draw (3, -0.50) edge[semithick] (7, -0.50);
        \draw (4, -0.75) edge[semithick] (8, -0.75);
        \draw (5, -1.00) edge[semithick] (9, -1.00);
        \draw (6, -1.25) edge[semithick] (10, -1.25);
        \uncover<-2,5->{ \draw (7, -1.50) edge[semithick] (11, -1.50); }
        \draw (8, -1.75) edge[semithick] (12, -1.75);
        \draw (9, -2.00) edge[semithick] (13, -2.00);

        \uncover<2>{
            \drawhighlighted{3}{11}{-5.50};
            \drawloga{find};
        }

        \uncover<3>{
            \drawhighlighted{3}{11}{-5.50};
            \drawloga{find};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
        }

        \uncover<4>{
            \drawhighlighted{3}{11}{-5.50};
            \drawlogb{find}{check};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
        }

        \uncover<5>{
            \draw (3, -5.50) edge[semithick] (11, -5.50);
            \drawredx{7.00}{-5.50};
        }

    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}


\subsubsection{Case II: interval inserted}

\begin{frame}{Single Interval Insertion}{Case II: interval inserted}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
        \draw (1, 0) edge[semithick] (5, 0);
        \uncover<-2>{ \draw (2, -0.25) edge[semithick] (6, -0.25); }
        \uncover<-5>{ \draw (3, -0.50) edge[semithick] (7, -0.50); }
        \uncover<-6>{ \draw (4, -0.75) edge[semithick] (8, -0.75); }
        \uncover<-7>{ \draw (5, -1.00) edge[semithick] (9, -1.00); }
        \draw (6, -1.25) edge[semithick] (10, -1.25);
        \draw (7, -1.50) edge[semithick] (11, -1.50);
        \draw (8, -1.75) edge[semithick] (12, -1.75);
        \draw (9, -2.00) edge[semithick] (13, -2.00);

        \uncover<2>{
            \drawhighlighted{5}{6}{-5.50};
            \drawloga{find};
        }

        \uncover<3>{
            \drawhighlighted{5}{6}{-5.50};
            \drawloga{find};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<4>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogb{find}{check};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<5>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<6>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (3, -0.50) edge[semithick, red] (7, -0.50);
        }

        \uncover<7>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (4, -0.75) edge[semithick, red] (8, -0.75);
        }

        \uncover<8>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (5, -1.00) edge[semithick, red] (9, -1.00);
        }

        \uncover<9>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
        }

        \uncover<10>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogd{find}{check}{remove}{insert};
        }

        \uncover<11>{
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}


\subsection{Single $R$-Tuple Insertion}

\begin{frame}{Single $R$-Tuple Insertion}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]

        \node[vertex] (w) { $w$ };
        \node[vertex, below= of w] (v) { $v$ };
        \node[vertex, below= of v] (u) { $u$ };
        \node[vertex, below= of u] (w') { $w'$ };

        \uncover<1>{
            \draw (v) edge[edge] node[label, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\listwu} (u);
        }

        \uncover<2>{
            \draw (v) edge[edge] node[label, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\listwu} (u);
            \draw (u) edge[fedge] node[label, left] {\alert{$[6, 7]$}} (v);
        }

        \uncover<3>{
            \draw (v) edge[nfedge] node[nflabel, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\flistwua} (u);
            \draw (u) edge[edge] node[label, left] {\alert{$[6, 7]$}} (v);
            \draw (w') edge [fedge, bend right] (v);
        }

        \uncover<4>{
            \draw (v) edge[nfedge] node[nflabel, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\flistwua} (u);
            \draw (u) edge[edge] node[label, left] {\alert{$[6, 7]$}} (v);
            \draw (w') edge [fedge, bend right] node[label, right] {\alert{$[\uminus50, 7]$}} (v);

        }

        \uncover<5>{
            \draw (v) edge[edge] node[label, left] {\flistvwa} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[edge] node[label, left] {\alert{$[6, 7]$}} (v);
            \draw (w') edge [nfedge, bend right] node[nflabel, right] {$[\uminus50, 7]$} (v);
            \draw (u) edge [fedge, bend right] (w);
        }

        \uncover<6>{
            \draw (v) edge[edge] node[label, left] {\flistvwa} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[edge] node[label, left] {\alert{$[6, 7]$}} (v);
            \draw (w') edge [nfedge, bend right] node[nflabel, right] {$[\uminus50, 7]$} (v);
            \draw (u) edge [fedge, bend right] node[label, right] {\alert{$[6, 20]$}} (w);

        }

        \uncover<7>{
            \draw (v) edge[edge] node[label, left] {\flistvwa} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[nfedge] node[nflabel, left] {$[6, 7]$} (v);
            \draw (w') edge [edge, bend right] node[label, right] {\alert{$[\uminus50, 7]$}} (v);
            \draw (u) edge [nfedge, bend right] node[nflabel, right] {$[6, 20]$} (w);
            \draw (w') edge[fedge, bend right=75, looseness=1.2] (w);
        }

        \uncover<8>{
            \draw (v) edge[edge] node[label, left] {\flistvwa} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[nfedge] node[nflabel, left] {$[6, 7]$} (v);
            \draw (w') edge [edge, bend right] node[label, right] {\alert{$[\uminus50, 7]$}} (v);
            \draw (u) edge [nfedge, bend right] node[nflabel, right] {$[6, 20]$} (w);
            \draw (w') edge[fedge, bend right=75, looseness=1.2] node[label, right] {\alert{$[\uminus50, 20]$}} (w);

        }
    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}


\section{Example II}

\subsection{Multiple Intervals Insertion}
\subsubsection{Case I: consecutive and all intervals not inserted}

\begin{frame}{Multiple Intervals Insertion}{Case I: consecutive and all intervals not inserted}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
        \draw (1, 0) edge[semithick] (5, 0);
        \draw (2, -0.25) edge[semithick] (6, -0.25);
        \draw (3, -0.50) edge[semithick] (7, -0.50);
        \draw (4, -0.75) edge[semithick] (8, -0.75);
        \draw (5, -1.00) edge[semithick] (9, -1.00);
        \uncover<-2,6->{ \draw (6, -1.25) edge[semithick] (10, -1.25); }
        \uncover<-5,9->{ \draw (7, -1.50) edge[semithick] (11, -1.50); }
        \uncover<-8,11->{ \draw (8, -1.75) edge[semithick] (12, -1.75); }
        \draw (9, -2.00) edge[semithick] (13, -2.00);

        \uncover<5->{ \draw (3, -5.50) edge[semithick] (10, -5.50); }
        \uncover<2-4,8->{ \draw (4, -5.75) edge[semithick] (11, -5.75); }
        \uncover<2-7,11->{ \draw (5, -6.00) edge[semithick] (12, -6.00); }

        \uncover<2>{
            \drawhighlighted{3}{10}{-5.50};
            \drawloga{find};
        }

        \uncover<3>{
            \drawhighlighted{3}{10}{-5.50};
            \drawloga{find};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
        }

        \uncover<4>{
            \drawhighlighted{3}{10}{-5.50};
            \drawlogb{find}{check};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
        }

        \uncover<5->{
            \drawredx{6.50}{-5.50};
        }

        \uncover<5>{
            \drawhighlighted{4}{11}{-5.75};
            \drawloga{find linearly};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
        }

        \uncover<6>{
            \drawhighlighted{4}{11}{-5.75};
            \drawloga{find linearly};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
        }

        \uncover<7>{
            \drawhighlighted{4}{11}{-5.75};
            \drawlogb{find linearly}{check};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
        }

        \uncover<8->{
            \drawredx{7.50}{-5.75};
        }

        \uncover<8>{
            \drawhighlighted{5}{12}{-6.00};
            \drawloga{find linearly};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
        }

        \uncover<9>{
            \drawhighlighted{5}{12}{-6.00};
            \drawloga{find linearly};
            \draw (8, -1.75) edge[semithick, red] (12, -1.75);
        }

        \uncover<10>{
            \drawhighlighted{5}{12}{-6.00};
            \drawlogb{find linearly}{check};
            \draw (8, -1.75) edge[semithick, red] (12, -1.75);
        }

        \uncover<11>{
            \drawredx{8.50}{-6.00};
        }

    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}


\subsubsection{Case II: not consecutive and all intervals not inserted}

\begin{frame}{Multiple Intervals Insertion}{Case II: not consecutive and all intervals not inserted}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
        \draw (1, 0) edge[semithick] (5, 0);
        \uncover<-2,6->{ \draw (2, -0.25) edge[semithick] (6, -0.25); }
        \uncover<-5,7->{ \draw (3, -0.50) edge[semithick] (7, -0.50); }
        \uncover<-6,8->{ \draw (4, -0.75) edge[semithick] (8, -0.75); }
        \uncover<-7,11->{ \draw (5, -1.00) edge[semithick] (9, -1.00); }
        \uncover<-10,12->{ \draw (6, -1.25) edge[semithick] (10, -1.25); }
        \uncover<-11,14->{ \draw (7, -1.50) edge[semithick] (11, -1.50); }
        \draw (8, -1.75) edge[semithick] (12, -1.75);
        \draw (9, -2.00) edge[semithick] (13, -2.00);

        \uncover<5->{ \draw (2, -5.50) edge[semithick] (6, -5.50); }
        \uncover<2-4,10->{ \draw (5, -5.75) edge[semithick] (9, -5.75); }
        \uncover<2-9,14>{ \draw (7, -6.00) edge[semithick] (11, -6.00); }

        \uncover<2>{
            \drawhighlighted{2}{6}{-5.50};
            \drawloga{find};
        }

        \uncover<3>{
            \drawhighlighted{2}{6}{-5.50};
            \drawloga{find};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<4>{
            \drawhighlighted{2}{6}{-5.50};
            \drawlogb{find}{check};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<5->{
            \drawredx{4.00}{-5.50};
        }

        \uncover<5>{
            \drawhighlighted{5}{9}{-5.75};
            \drawloga{find linearly};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<6>{
            \drawhighlighted{5}{9}{-5.75};
            \drawloga{find linearly};
            \draw (3, -0.50) edge[semithick, red] (7, -0.50);
        }

        \uncover<7>{
            \drawhighlighted{5}{9}{-5.75};
            \drawloga{find linearly};
            \draw (4, -0.75) edge[semithick, red] (8, -0.75);
        }

        \uncover<8>{
            \drawhighlighted{5}{9}{-5.75};
            \drawloga{find linearly};
            \draw (5, -1.00) edge[semithick, red] (9, -1.00);
        }

        \uncover<9>{
            \drawhighlighted{5}{9}{-5.75};
            \drawlogb{find linearly}{check};
            \draw (5, -1.00) edge[semithick, red] (9, -1.00);
        }

        \uncover<10->{
            \drawredx{7.00}{-5.75};
        }

        \uncover<10>{
            \drawhighlighted{7}{11}{-6.00};
            \drawloga{find linearly};
            \draw (5, -1.00) edge[semithick, red] (9, -1.00);
        }

        \uncover<11>{
            \drawhighlighted{7}{11}{-6.00};
            \drawloga{find linearly};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
        }

        \uncover<12>{
            \drawhighlighted{7}{11}{-6.00};
            \drawloga{find linearly};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
        }

        \uncover<13>{
            \drawhighlighted{7}{11}{-6.00};
            \drawlogb{find linearly}{check};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
        }

        \uncover<14>{
            \drawredx{9.00}{-6.00};
        }

    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}


\subsubsection{Case III: consecutive and all intervals inserted}

\begin{frame}{Multiple Intervals Insertion}{Case III: consecutive and all intervals inserted}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
        \draw (1, 0) edge[semithick] (5, 0);
        \uncover<-2>{ \draw (2, -0.25) edge[semithick] (6, -0.25); }
        \uncover<-5>{ \draw (3, -0.50) edge[semithick] (7, -0.50); }
        \uncover<-6>{ \draw (4, -0.75) edge[semithick] (8, -0.75); }
        \uncover<-7>{ \draw (5, -1.00) edge[semithick] (9, -1.00); }
        \uncover<-11>{ \draw (6, -1.25) edge[semithick] (10, -1.25); }
        \uncover<-17>{ \draw (7, -1.50) edge[semithick] (11, -1.50); }
        \draw (8, -1.75) edge[semithick] (12, -1.75);
        \draw (9, -2.00) edge[semithick] (13, -2.00);

        \uncover<2-11>{ \draw (6, -5.75) edge[semithick] (7, -5.75); }
        \uncover<2-17>{ \draw (7, -6.00) edge[semithick] (8, -6.00); }

        \uncover<2>{
            \drawhighlighted{5}{6}{-5.50};
            \drawloga{find};
        }

        \uncover<3>{
            \drawhighlighted{5}{6}{-5.50};
            \drawloga{find};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<4>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogb{find}{check};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<5>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<6>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (3, -0.50) edge[semithick, red] (7, -0.50);
        }

        \uncover<7>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (4, -0.75) edge[semithick, red] (8, -0.75);
        }

        \uncover<8>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (5, -1.00) edge[semithick, red] (9, -1.00);
        }

        \uncover<9>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
        }

        \uncover<10>{
            \drawhighlighted{5}{6}{-5.50};
            \drawlogd{find}{check}{remove}{insert};
        }

        \uncover<11>{
            \drawlogd{find}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick, red] (6, -0.625);
        }

        \uncover<12>{
            \drawhighlighted{6}{7}{-5.75};
            \drawloga{find linearly};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<13>{
            \drawhighlighted{6}{7}{-5.75};
            \drawlogb{find linearly}{check};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<14>{
            \drawhighlighted{6}{7}{-5.75};
            \drawlogc{find linearly}{check}{remove};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<15>{
            \drawhighlighted{6}{7}{-5.75};
            \drawlogc{find linearly}{check}{remove};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<16>{
            \drawhighlighted{6}{7}{-5.75};
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<17>{
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick, red] (7, -1.125);
        }

        \uncover<18>{
            \drawhighlighted{7}{8}{-6.00};
            \drawloga{find linearly};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick] (7, -1.125);
        }

        \uncover<19>{
            \drawhighlighted{7}{8}{-6.00};
            \drawlogb{find linearly}{check};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick] (7, -1.125);
        }

        \uncover<20>{
            \drawhighlighted{7}{8}{-6.00};
            \drawlogc{find linearly}{check}{remove};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick] (7, -1.125);
        }

        \uncover<21>{
            \drawhighlighted{7}{8}{-6.00};
            \drawlogc{find linearly}{check}{remove};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick] (7, -1.125);
        }

        \uncover<22>{
            \drawhighlighted{7}{8}{-6.00};
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick] (7, -1.125);
        }

        \uncover<23>{
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick] (7, -1.125);
            \draw (7, -1.50) edge[semithick, red] (8, -1.50);
        }

        \uncover<24>{
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (6, -1.125) edge[semithick] (7, -1.125);
            \draw (7, -1.5) edge[semithick] (8, -1.50);
        }
    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}


\subsubsection{Case IV: non consecutive and all intervals inserted}

\begin{frame}{Multiple Intervals Insertion}{Case IV: non consecutive and all intervals inserted}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
        \draw (1, 0) edge[semithick] (5, 0);
        \uncover<-2>{ \draw (2, -0.25) edge[semithick] (6, -0.25); }
        \uncover<-5>{ \draw (3, -0.50) edge[semithick] (7, -0.50); }
        \uncover<-6>{ \draw (4, -0.75) edge[semithick] (8, -0.75); }
        \uncover<-7>{ \draw (5, -1.00) edge[semithick] (9, -1.00); }
        \uncover<-11>{ \draw (6, -1.25) edge[semithick] (10, -1.25); }
        \uncover<-14>{ \draw (7, -1.50) edge[semithick] (11, -1.50); }
        \uncover<-15>{ \draw (8, -1.75) edge[semithick] (12, -1.75); }
        \uncover<-19>{ \draw (9, -2.00) edge[semithick] (13, -2.00); }

        \uncover<2-11>{ \draw (8, -5.75) edge[semithick] (9, -5.75); }
        \uncover<2-19>{ \draw (10, -6.00) edge[semithick] (11, -6.00); }

        \uncover<2> {
            \drawhighlighted{5}{6}{-5.50};
            \drawloga{find};
        }

        \uncover<3> {
            \drawhighlighted{5}{6}{-5.50};
            \drawloga{find};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<4> {
            \drawhighlighted{5}{6}{-5.50};
            \drawlogb{find}{check};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<5> {
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (2, -0.25) edge[semithick, red] (6, -0.25);
        }

        \uncover<6> {
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (3, -0.50) edge[semithick, red] (7, -0.50);
        }

        \uncover<7> {
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (4, -0.75) edge[semithick, red] (8, -0.75);
        }

        \uncover<8> {
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
            \draw (5, -1.00) edge[semithick, red] (9, -1.00);
        }

        \uncover<9> {
            \drawhighlighted{5}{6}{-5.50};
            \drawlogc{find}{check}{remove};
        }

        \uncover<10> {
            \drawhighlighted{5}{6}{-5.50};
            \drawlogd{find}{check}{remove}{insert};
        }

        \uncover<11> {
            \drawlogd{find}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick, red] (6, -0.625);
        }

        \uncover<12> {
            \drawhighlighted{8}{9}{-5.75};
            \drawloga{find linearly};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<13> {
            \drawhighlighted{8}{9}{-5.75};
            \drawlogb{find linearly}{check};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<14> {
            \drawhighlighted{8}{9}{-5.75};
            \drawlogc{find linearly}{check}{remove};
            \draw (6, -1.25) edge[semithick, red] (10, -1.25);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<15> {
            \drawhighlighted{8}{9}{-5.75};
            \drawlogc{find linearly}{check}{remove};
            \draw (7, -1.50) edge[semithick, red] (11, -1.50);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<16> {
            \drawhighlighted{8}{9}{-5.75};
            \drawlogc{find linearly}{check}{remove};
            \draw (8, -1.75) edge[semithick, red] (12, -1.75);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<17> {
            \drawhighlighted{8}{9}{-5.75};
            \drawlogc{find linearly}{check}{remove};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<18> {
            \drawhighlighted{8}{9}{-5.75};
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
        }

        \uncover<19> {
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick, red] (9, -1.25);
        }

        \uncover<20> {
            \drawhighlighted{10}{11}{-6.00};
            \drawloga{find linearly};
            \draw (9, -2.00) edge[semithick, red] (13, -2.00);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick] (9, -1.25);
        }

        \uncover<21> {
            \drawhighlighted{10}{11}{-6.00};
            \drawlogb{find linearly}{check};
            \draw (9, -2.00) edge[semithick, red] (13, -2.00);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick] (9, -1.25);
        }

        \uncover<22> {
            \drawhighlighted{10}{11}{-6.00};
            \drawlogc{find linearly}{check}{remove};
            \draw (9, -2.00) edge[semithick, red] (13, -2.00);
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick] (9, -1.25);
        }

        \uncover<23> {
            \drawhighlighted{10}{11}{-6.00};
            \drawlogc{find linearly}{check}{remove};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick] (9, -1.25);
        }

        \uncover<23> {
            \drawhighlighted{10}{11}{-6.00};
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick] (9, -1.25);
        }

        \uncover<24> {
            \drawlogd{find linearly}{check}{remove}{insert};
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick] (9, -1.25);
            \draw (10, -1.625) edge[semithick, red] (11, -1.625);
        }

        \uncover<25> {
            \draw (5, -0.625) edge[semithick] (6, -0.625);
            \draw (8, -1.25) edge[semithick] (9, -1.25);
            \draw (10, -1.625) edge[semithick] (11, -1.625);
        }
    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}


\subsection{Multiple $R$-Tuples Insertion}

\begin{frame}{Multiple $R$-Tuples Insertion}
\vspace{-2em}
\begin{adjustwidth}{-3em}{-3em}
\begin{center}
    \begin{tikzpicture}[scale=1, transform shape]

        \node[vertex] (w) { $w$ };
        \node[vertex, below= of w] (v) { $v$ };
        \node[vertex, below= of v] (u) { $u$ };
        \node[vertex, below= of u] (w') { $w'$ };


        \uncover<1>{
            \draw (v) edge[edge] node[label, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\listwu} (u);
        }

        \uncover<2>{
            \draw (v) edge[edge] node[label, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\listwu} (u);
            \draw (u) edge[fedge] node[label, left] {\flistuv} (v);
        }

        \uncover<3>{
            \draw (v) edge[nfedge] node[nflabel, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\flistwu} (u);
            \draw (u) edge[edge] node[label, left] {\flistuv} (v);
            \draw (w') edge [fedge, bend right] (v);
        }

        \uncover<4>{
            \draw (v) edge[nfedge] node[nflabel, left] {\listvw} (w);
            \draw (w') edge[edge] node[label, left] {\flistwu} (u);
            \draw (u) edge[edge] node[label, left] {\flistuv} (v);
            \draw (w') edge [fedge, bend right] node[label, right] {\flistwv} (v);

        }

        \uncover<5>{
            \draw (v) edge[edge] node[label, left] {\flistvw} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[edge] node[label, left] {\flistuv} (v);
            \draw (w') edge [nfedge, bend right] node[nflabel, right] {\listwv} (v);
            \draw (u) edge [fedge, bend right] (w);
        }

        \uncover<6>{
            \draw (v) edge[edge] node[label, left] {\flistvw} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[edge] node[label, left] {\flistuv} (v);
            \draw (w') edge [nfedge, bend right] node[nflabel, right] {\listwv} (v);
            \draw (u) edge [fedge, bend right] node[label, right] {\flistuw} (w);

        }

        \uncover<7->{
            \node[vertex, above right= 0.5 and 1 of w] (ww) { $w$ };
            \node[vertex, below= of ww] (ww') { $w'$ };
        }

        \uncover<7>{
            \draw (v) edge[edge] node[label, left] {\flistvw} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[nfedge] node[nflabel, left] {\listuv} (v);
            \draw (w') edge [edge, bend right] node[label, right] {\flistwv} (v);
            \draw (u) edge [nfedge, bend right] node[nflabel, right] {\listuw} (w);
            \draw (ww') edge[fedge] (ww);
        }

        \uncover<8>{
            \draw (v) edge[edge] node[label, left] {\flistvw} (w);
            \draw (w') edge[nfedge] node[nflabel, left] {\listwu} (u);
            \draw (u) edge[nfedge] node[nflabel, left] {\listuv} (v);
            \draw (w') edge [edge, bend right] node[label, right] {\flistwv} (v);
            \draw (u) edge [nfedge, bend right] node[nflabel, right] {\listuw} (w);
            \draw (ww') edge[fedge] node[label, right] {\flistww} (ww);

        }
    \end{tikzpicture}
\end{center}
\end{adjustwidth}
\end{frame}

\end{document}
