\documentclass{beamer}
\setbeamersize{text margin left=5pt,text margin right=5pt}

\usepackage[utf8]{inputenc}

\usepackage{microtype}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{changepage}

\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\MakeRobust{\Call}


\usepackage{tikz}
\usetikzlibrary{arrows,automata,shapes,calc,positioning,matrix,chains}

\usetikzlibrary{external}
\tikzexternalize[prefix=build/] %

\title{Dynamic data structure for temporal connectivity: the unsorted incremental case}
\author{
  Luiz Fernando Afra Brito \\
  Federal University of Uberlândia, Brazil\\
  \and\\
  Arnaud Casteigts\\
  University of Bordeaux, France
}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection,%
      sectionstyle=show/shaded,%
      subsectionstyle=show/show/shaded,%
      subsubsectionstyle=show/show/show/shaded%
    ]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection,currentsubsection,%
      sectionstyle=show/shaded,%
      subsectionstyle=show/shaded/shaded,%
      subsubsectionstyle=show/show/shaded/shaded%
    ]
  \end{frame}
}


\begin{document}

\tikzset{%
  vertex/.style={font=\normalsize},
  edge/.style={->, semithick},
  edge2/.style={->, thin},
  label/.style={font=\scriptsize},
  row/.style={font=\tiny, anchor=west},
  fedge/.style={edge, draw=red},
  nfedge/.style={edge, draw=black!60},
  nflabel/.style={label, text=black!60},
  cell/.style={
    draw,
    text depth=3.3ex,
    text height=1.4ex,
    text width=1.49cm,
    inner sep=0mm,
    align=center,
    font=\tiny,
  },
  lab1/.style={
    draw=none,
    text depth=1ex,
    font=\tiny,
  },
  lab2/.style={
    draw=none,
    text depth=0.5ex,
    text width=0.4cm,
    font=\tiny,
  },
  mat/.style={
    matrix of nodes, nodes in empty cells,
    column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={cell},
    row 1/.style={nodes={lab1}},
    column 1/.style={nodes={lab2}},
    ampersand replacement=\&,
  }
}

\newcommand{\twol}[2]{
  {#1 \\ #2}
}

\newcommand{\threel}[3]{
  {#1 \\ #2 \\ #3}
}

\newcommand{\fourl}[4]{
  {\scalebox{.7}{#1} \\[-0.7mm] \scalebox{.7}{#2} \\[-0.7mm] \scalebox{.7}{#3} \\[-0.7mm] \scalebox{.7}{#4}}
}


\begin{frame}
  \titlepage{}
\end{frame}

\begin{frame}{Table of Contents}
  \tableofcontents
\end{frame}


\begin{frame}{Journey Reconstruction}
  \begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
      \node[vertex] (a) { $a$ };
      \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
      \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
      \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
      \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
      \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
      \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

      \draw (a) edge[edge, bend left] node[label, above] {1} (b);
      \draw (b) edge[edge, bend right] node[label, above] {5} (c);
      \draw (d) edge[edge, bend right] node[label, above] {15} (e);
      \draw (e) edge[edge, bend left] node[label, above] {20} (f);
      \draw (f) edge[edge, bend right] node[label, above] {25} (g);

      \matrix[below left= 1.25 and -5.6 of d, mat]
      {
        \& a \& b       \& c       \& d \& e         \& f         \& g         \\
        a \&   \& $b,1,1$ \& $b,1,5$ \&   \&           \&           \&           \\
        b \&   \&         \& $c,5,5$ \&   \&           \&           \&           \\
        c \&   \&         \&         \&   \&           \&           \&           \\
        d \&   \&         \&         \&   \& $e,15,15$ \& $f,15,20$ \& $g,15,25$ \\
        e \&   \&         \&         \&   \&           \& $f,20,20$ \& $g,20,25$ \\
        f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
        g \&   \&         \&         \&   \&           \&           \&           \\
      };
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}{Journey Reconstruction --- Add $((c, d), 10)$}
  \begin{center}
    \noindent
    \only<1-7>{
      \begin{tikzpicture}[scale=1, transform shape]
        \uncover<1>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \alert{
            \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          };
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \&   \&           \&           \&           \\
            b \&   \&         \& $c,5,5$ \&   \&           \&           \&           \\
            c \&   \&         \&         \& \alert{$d,10,10$}  \&           \&           \&           \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $f,15,20$ \& $g,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $g,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };

        };

        \uncover<2>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
            \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          };
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \&   \&           \&           \&           \\
            b \&   \&         \& \alert{$c,5,5$} \&   \&           \&           \&           \\
            c \&   \&         \&         \& \alert{$d,10,10$}  \&           \&           \&           \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $f,15,20$ \& $g,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $g,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };

        };

        \uncover<3>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
            \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          };
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& \alert{$b,1,10$}  \&           \&           \&           \\
            b \&   \&         \& $c,5,5$ \& \alert{$c,5,10$}  \&           \&           \&           \\
            c \&   \&         \&         \& $d,10,10$  \&           \&           \&           \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $f,15,20$ \& $g,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $g,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<4>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \alert{
            \draw (c) edge[edge, bend left] node[label, above] {10} (d);
            \draw (d) edge[edge, bend right] node[label, above] {15} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \&           \&           \&           \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&           \&           \&           \\
            c \&   \&         \&         \& \alert{$d,10,10$}  \&           \&           \&           \\
            d \&   \&         \&         \&   \& \alert{$e,15,15$} \& \alert{$e,15,20$} \& \alert{$e,15,25$} \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<5>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \alert{
            \draw (c) edge[edge, bend left] node[label, above] {10} (d);
            \draw (d) edge[edge, bend right] node[label, above] {15} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };


          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \&           \&           \&           \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&           \&           \&           \\
            c \&   \&         \&         \& $d,10,10$  \& \alert{$d,10,15$}           \&   \alert{$d,10,20$}        \&   \alert{$d,10,25$}        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<6>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
            \draw (c) edge[edge, bend left] node[label, above] {10} (d);
            \draw (d) edge[edge, bend right] node[label, above] {15} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };


          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \& $b,1,10$  \&           \&           \&           \\
            b \&   \&         \& \alert{$c,5,5$} \& $c,5,10$  \&           \&           \&           \\
            c \&   \&         \&         \& \alert{$d,10,10$}  \& $d,10,15$    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& \alert{$e,15,15$} \& \alert{$e,15,20$} \& \alert{$e,15,25$} \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<7>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
            \draw (c) edge[edge, bend left] node[label, above] {10} (d);
            \draw (d) edge[edge, bend right] node[label, above] {15} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& \alert{$b,1,15$}           \&    \alert{$b,1,20$}       \&   \alert{$b,1,25$}        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   \alert{$c,5,15$}        \&   \alert{$c,5,20$}        \&    \alert{$c,5,25$}       \\
            c \&   \&         \&         \& $d,10,10$  \& $d,10,15$    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };
      \end{tikzpicture}
      }
  \end{center}
\end{frame}

\begin{frame}{Journey Reconstruction}
  \begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
      \node[vertex] (a) { $a$ };
      \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
      \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
      \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
      \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
      \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
      \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

      \draw (a) edge[edge, bend left] node[label, above] {1} (b);
      \draw (b) edge[edge, bend right] node[label, above] {5} (c);
      \draw (c) edge[edge, bend left] node[label, above] {10} (d);
      \draw (d) edge[edge, bend right] node[label, above] {15} (e);
      \draw (e) edge[edge, bend left] node[label, above] {20} (f);
      \draw (f) edge[edge, bend right] node[label, above] {25} (g);

      \matrix[below left= 1.25 and -5.6 of d, mat]
      {
        \& a \& b       \& c       \& d \& e         \& f         \& g         \\
        a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,15$           \&    $b,1,20$       \&   $b,1,25$        \\
        b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,15$        \&   $c,5,20$        \&    $c,5,25$       \\
        c \&   \&         \&         \& $d,10,10$  \& $d,10,15$    \&   $d,10,20$        \&   $d,10,25$        \\
        d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
        e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
        f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
        g \&   \&         \&         \&   \&           \&           \&           \\
      };
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}{Journey Reconstruction --- Add $((c, d), 8)$}
  \begin{center}
    \noindent
    \only<1-9>{%
      \begin{tikzpicture}[scale=1, transform shape]
        \uncover<1>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,15$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,15$        \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{\alert{$e,8,8$}}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<2>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          }
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);


          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \& $b,1,10$  \& $b,1,15$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& \alert{$c,5,5$} \& $c,5,10$  \&   $c,5,15$        \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{\alert{$e,8,8$}}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<3>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          }
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);


          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& \twol{\alert{$b,1,8$}}{$b,1,15$}           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   \twol{\alert{$c,5,8$}}{$c,5,15$}        \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{$e,8,8$}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<4>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          }
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);


          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& \alert{$b,1,8$}           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   \alert{$c,5,8$}       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{$e,8,8$}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<5>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{\alert{$e,8,8$}}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& \alert{$f,20,20$} \& \alert{$f,20,25$} \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<6>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{$e,8,8$}{$d,10,15$}    \&   \twol{\alert{$e,8,20$}}{$d,10,20$}        \&   \twol{\alert{$e,8,25$}}{$d,10,25$}        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<7>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{$e,8,8$}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<8>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& \alert{$c,5,5$} \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{\alert{$e,8,8$}}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& \alert{$f,20,20$} \& \alert{$f,20,25$} \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<9>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \alert{
            \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \& b       \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    \twol{\alert{$b,1,20$}}{$b,1,20$}       \&   \twol{\alert{$b,1,25$}}{$b,1,25$}        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   \twol{\alert{$c,5,20$}}{$c,5,20$}        \&    \twol{\alert{$c,5,25$}}{$c,5,25$}       \\
            c \&   \&         \&         \& $d,10,10$  \& \twol{$e,8,8$}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };
      \end{tikzpicture}
      }
  \end{center}
\end{frame}

\begin{frame}{Journey Reconstruction}
  \begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
      \node[vertex] (a) { $a$ };
      \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
      \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
      \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
      \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
      \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
      \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

      \draw (a) edge[edge, bend left] node[label, above] {1} (b);
      \draw (b) edge[edge, bend right] node[label, above] {5} (c);
      \draw (c) edge[edge, bend left] node[label, above] {10} (d);
      \draw (d) edge[edge, bend right] node[label, above] {15} (e);
      \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
      \draw (e) edge[edge, bend left] node[label, above] {20} (f);
      \draw (f) edge[edge, bend right] node[label, above] {25} (g);

      \matrix[below left= 1.25 and -5.6 of d, mat]
      {
        \& a \& b       \& c       \& d \& e         \& f         \& g         \\
        a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
        b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
        c \&   \&         \&         \& $d,10,10$  \& \twol{$e,8,8$}{$d,10,15$}    \&   $d,10,20$        \&   $d,10,25$        \\
        d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
        e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
        f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
        g \&   \&         \&         \&   \&           \&           \&           \\
      };
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}{Journey Reconstruction --- Add $((c, d), 18)$}
  \begin{center}
    \noindent
    \only<1-9>{%
      \begin{tikzpicture}[scale=1, transform shape]
        \uncover<1>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{\alert{$e,18,18$}}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<2>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& \alert{$c,5,5$} \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{\alert{$e,18,18$}}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<3>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& \twol{$b,1,8$}{\alert{$b,1,18$}}          \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   \twol{$c,5,8$}{\alert{$c,5,18$}}       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{$e,18,18$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<4>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          };
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$    \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&  $c,5,8$ \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{$e,18,18$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<5>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$    \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&  $c,5,8$ \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{\alert{$e,18,18$}}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& \alert{$f,20,20$} \& \alert{$f,20,25$} \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<6>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$    \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&  $c,5,8$ \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{$e,18,18$}    \&   \twol{$d,10,20$}{\alert{$e,18,20$}}        \&   \twol{$d,10,25$}{\alert{$e,18,25$}}        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<7>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$    \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&  $c,5,8$ \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{$e,18,18$}    \&   \alert{$e,18,20$}        \&   \alert{$e,18,25$}        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<8>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \& $b,1,10$  \& $b,1,8$    \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& \alert{$c,5,5$} \& $c,5,10$  \&  $c,5,8$ \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{\alert{$e,18,18$}}    \&   $e,18,20$        \&   $e,18,15$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& \alert{$f,20,20$} \& \alert{$f,20,25$} \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<9>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \& a \&        \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$    \&  \twol{$b,1,20$}{\alert{$b,1,20$}}       \&   \twol{$b,1,25$}{\alert{$b,1,25$}}        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&  $c,5,8$ \&   \twol{$c,5,20$}{\alert{$c,5,20$}}        \&    \twol{$c,5,25$}{\alert{$c,5,25$}}       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{$e,18,18$}    \&   $e,18,20$        \&   $e,18,15$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

      \end{tikzpicture}
      }
  \end{center}
\end{frame}

\begin{frame}{Journey Reconstruction}
  \begin{center}
    \begin{tikzpicture}[scale=1, transform shape]
      \node[vertex] (a) { $a$ };
      \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
      \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
      \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
      \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
      \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
      \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

      \draw (a) edge[edge, bend left] node[label, above] {1} (b);
      \draw (b) edge[edge, bend right] node[label, above] {5} (c);
      \draw (c) edge[edge, bend left] node[label, above] {10} (d);
      \draw (d) edge[edge, bend right] node[label, above] {15} (e);
      \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
      \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
      \draw (e) edge[edge, bend left] node[label, above] {20} (f);
      \draw (f) edge[edge, bend right] node[label, above] {25} (g);

      \matrix[below left= 1.25 and -5.6 of d, mat]
      {
        \& a \&        \& c       \& d \& e         \& f         \& g         \\
        a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$    \&  $b,1,20$ \&   $b,1,25$ \\
        b \&   \&         \& $c,5,5$ \& $c,5,10$  \&  $c,5,8$ \& $c,5,20$ \&    $c,5,25$ \\
        c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$d,10,15$}{$e,18,18$}    \&   $e,18,20$        \&   $e,18,15$        \\
        d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
        e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
        f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
        g \&   \&         \&         \&   \&           \&           \&           \\
      };
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}{Journey Reconstruction --- Add $((c, d), 12)$}
  \begin{center}
    \noindent
    \only<1-7>{%
      \begin{tikzpicture}[scale=1, transform shape]
        \uncover<1>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \fourl{$e,8,8$}{$d,10,15$}{\alert{$e,12,12$}}{$e,18,18$}    \&   $d,10,20$        \&   $d,10,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<2>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{\alert{$e,12,12$}}{$e,18,18$}    \&   $d,18,20$        \&   $d,18,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<3>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& \alert{$c,5,5$} \& $c,5,10$  \&   $c,5,8$       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{\alert{$e,12,12$}}{$e,18,18$}    \&   $d,18,20$        \&   $d,18,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<4>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& \twol{$b,1,8$}{\alert{$b,1,12$}}           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   \twol{$c,5,8$}{\alert{$c,5,12$}}       \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$e,12,12$}{$e,18,18$}    \&   $d,18,20$        \&   $d,18,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<5>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \alert{
            \draw (a) edge[edge, bend left] node[label, above] {1} (b);
            \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          };
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \draw (e) edge[edge, bend left] node[label, above] {20} (f);
          \draw (f) edge[edge, bend right] node[label, above] {25} (g);

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$  \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$e,12,12$}{$e,18,18$}    \&   $d,18,20$        \&   $d,18,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<6>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \alert{
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$  \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{\alert{$e,12,12$}}{$e,18,18$}    \&   $d,18,20$        \&   $d,18,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& \alert{$f,20,20$} \& \alert{$f,20,25$} \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<7>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \alert{
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$  \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$e,12,12$}{$e,18,18$}    \&   \twol{$d,18,20$}{\alert{$e,12,20$}}       \&   \twol{$d,18,25$}{\alert{$e,12,25$}}        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<8>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \alert{
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& $b,1,5$ \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& $c,5,5$ \& $c,5,10$  \&   $c,5,8$  \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{$e,12,12$}{$e,18,18$}    \&   $d,18,20$      \&   $d,18,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& $f,20,20$ \& $f,20,25$ \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

        \uncover<9>{
          \node[vertex] (a) { $a$ };
          \node[vertex, above right= 0.25 and 1 of a] (b) { $b$ };
          \node[vertex, below right= 0.25 and 1 of b] (c) { $c$ };
          \node[vertex, above right= 0.25 and 1 of c] (d) { $d$ };
          \node[vertex, below right= 0.25 and 1 of d] (e) { $e$ };
          \node[vertex, above right= 0.25 and 1 of e] (f) { $f$ };
          \node[vertex, below right= 0.25 and 1 of f] (g) { $g$ };

          \draw (a) edge[edge, bend left] node[label, above] {1} (b);
          \draw (b) edge[edge, bend right] node[label, above] {5} (c);
          \draw (c) edge[edge, bend left] node[label, above] {10} (d);
          \draw (d) edge[edge, bend right] node[label, above] {15} (e);
          \draw (c) edge[edge, bend right=5] node[label, above] {8} (e);
          \alert{
            \draw (c) edge[edge, bend right=30] node[label, above] {12} (e);
          };
          \draw (c) edge[edge, bend right=65] node[label, above] {18} (e);
          \alert{
            \draw (e) edge[edge, bend left] node[label, above] {20} (f);
            \draw (f) edge[edge, bend right] node[label, above] {25} (g);
          };

          \matrix[below left= 1.25 and -5.6 of d, mat]
          {
            \&   \&    b    \& c       \& d \& e         \& f         \& g         \\
            a \&   \& $b,1,1$ \& \alert{$b,1,5$} \& $b,1,10$  \& $b,1,8$           \&    $b,1,20$       \&   $b,1,25$        \\
            b \&   \&         \& \alert{$c,5,5$} \& $c,5,10$  \&   $c,5,8$  \&   $c,5,20$        \&    $c,5,25$       \\
            c \&   \&         \&         \& $d,10,10$  \& \threel{$e,8,8$}{\alert{$e,12,12$}}{$e,18,18$}    \&   $d,18,20$      \&   $d,18,25$        \\
            d \&   \&         \&         \&   \& $e,15,15$ \& $e,15,20$ \& $e,15,25$ \\
            e \&   \&         \&         \&   \&           \& \alert{$f,20,20$} \& \alert{$f,20,25$} \\
            f \&   \&         \&         \&   \&           \&           \& $g,25,25$ \\
            g \&   \&         \&         \&   \&           \&           \&           \\
          };
        };

      \end{tikzpicture}
      }
  \end{center}
\end{frame}


\end{document}
