%% UNUSED CONTENT TO BE RECONSIDERED IN THE JOURNAL VERSION (ONE DAY...)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UPDATE LEMMA

Now, we prove that if we augment the BST nodes with the information of first vertex hop of journeys we can implement \algd.

\begin{lemma}\label{lemma:has-necessary-information}
  A \TTC{} with constructive \Rtuples{} as labels has the necessary information to answer the operation \algd{}.
\end{lemma}

\begin{proof}
  Consider that there exists a \Rtuple{} $r_1 = (u, v, t^-_1, t^+_k, w_1)$ such that $[t^-_1, t^-_k] \subseteq [t_1, t_2]$ representing a journey $\mathcal{J} = \{((u, w_1), t^-_1), ((w_1, w_2), t^-_2) \ldots, ((w_{k - 1}, v), t^+_k) \}$ in the temporal graph.
  In this case, there must also exists \Rtuples{} $r_i = (w_i, v, t^-_{i + 1}, t^+_k, w_{i + 1})$, for $i \in [2, k)$, representing the subjourneys of $\mathcal{J}$ that departe from $w_i$ at timestamp $t^-_{i + 1} \geq t^-_i + \delta$ and arrive in $v$ at $t^+_k$.
  If some $r_i$ does not exist, that would be because it was replaced by a \Rtuple{} $s_i$ such that $s_i \subseteq r_i$ during the update operation, however, then there would exist an a \Rtuple{} $s$ such that $s_1 \subseteq r_1$ and there would not exists $\mathcal{J}$ or $r_1$ (contradiction).
  % todo maybe this arguments serves for something else
  % Differently, if there was an edge with \Rtuple{} $s'_i = (w_i, v, w''_{i + 1}, t''^+)$ such that $t^-''_{i + 1} \geq t^-_i + delta$ and $s'_i \prec r_i$, then there would exist an edge with \Rtuple{} $s' = (u, v, w_1, t^-_1, t''^+)$ such that $s' \subseteq r$ and, therefore, $r$ would not exists either in the \TTC{}.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RECONSTRUCTION LEMMAS

\begin{lemma}\label{lemma:only-one-new}
  At most one interval must be inserted in any tree $T(u, v)$ during the computation of \alga due to the containement of possible intervals.
\end{lemma}

\begin{proof}
  In case~\ref{case:1}, only the interval $[t, t + \delta]$ must be considered for insertion in $T(u, v)$.
  This corresponds to the new trivial journey $u \rightsquigarrow v$ produced by traversing the new contact $((u, v), t)$.
  In case~\ref{case:2}, for every $w \in \mathcal{N}*_{out}(v) \setminus \{u \}$, all intervals in $\mathcal{I}s = \{ [t, t^+] \mid [t^-, t^+] \in T(v, w) \land t^- \geq t + \delta \}$ must be considered for insertion in $T(u, w)$.
  This corresponds to composing the new trivial journey $u \rightsquigarrow v$ with journeys $v \rightsquigarrow w$ in $\mathcal{G}_{[t + \delta, \tau]}$ and inserting the basic information of journeys $u \rightsquigarrow w$ into our data structure.
  However, as $\mathcal{I}s_k \subseteq \mathcal{I}s_{k - 1} \subseteq \ldots \subseteq \mathcal{I}s_1$, by Lemma~\ref{lemma:discard}, only $\mathcal{I}s_k$ must be considered for insertion.
  In case~\ref{case:3}, for every $w' \in \mathcal{N}*_{in}(u) \setminus \{v \}$, all intervals in $\mathcal{I}s = \{ [t'^-, t] \mid [t'^-, t'^+] \in T(w', u) \land t^+ \leq t \}$ must be considered for insertion in $T(w', v)$.
  This corresponds to composing journeys $w' \rightsquigarrow u$ in $\mathcal{G}_{[1, t]}$ with the new trivial journey $u \rightsquigarrow v$ and inserting the basic information of journeys $w' \rightsquigarrow v$ into our data structure.
  However, as $\mathcal{I}s'_1 \subseteq \mathcal{I}s'_{2} \subseteq \ldots \subseteq \mathcal{I}s'_l$, by Lemma~\ref{lemma:discard}, only $\mathcal{I}s'_1$ must be considered for insertion.
  Finally, in case~\ref{case:4}, for every $w \in \mathcal{N}*_{out}(v) \setminus \{u \}$ and every $w' \in \mathcal{N}*_{in}(u) \setminus \{v \}$, all intervals in $\mathcal{I}s'' = \{ [t'^-, t^+] \mid [t^-, t^+] \in T(v, w) \land [t'^-, t'^+] \in T(w', u) \land t^- \geq t + \delta \land t^+ \leq t \}$ or, equally, $\mathcal{I}s'' = \{ [t'^-, t^+] \mid [t^-, t^+] \in \mathcal{I}s \land [t'^-, t'^+] \in \mathcal{I}s' \}$,  must be considered for insertion in $T(w', w)$.
  This corresponds to composing a latest journey $w' \rightsquigarrow u$ in $\mathcal{G}_{[1, t]}$ with the new trivial journey $u \rightsquigarrow v$ and, then, with an earliest journey $v \rightsquigarrow w$ in $\mathcal{G}_{[t + \delta, \tau]}$, and inserting the basic information of journeys $w' \rightsquigarrow w$ into our data structure.
  Yet, as only $\mathcal{I}s_k = [t_k, t^+_k]$ was considered in case~\ref{case:2}, we can rewite $\mathcal{I}s''$ as $\{ [t'^-, t^+_k] \mid [t'^-, t'^+] \in \mathcal{I}s' \}$.
  However, as $\mathcal{I}s'_1 \subseteq \mathcal{I}s''_2 \subseteq \ldots \subseteq \mathcal{I}s''_l$, by Lemma~\ref{lemma:discard}, only $\mathcal{I}s''_1$ must be considered for insertion.
\end{proof}

If we choose the fastest among them, then the resulting journey will be a fastest journey from $u$ to $v$ in $\mathcal{G}_{[t_1, t_2]}$ due to Lemma~\ref{lemma:discard}. % todo: is it true ?
Differently, if we choose the earliest among them (as Algorithm~\ref{alg:2} does), then the result will be a fastest foremost journey from $u$ to $v$ in $\mathcal{G}_{[t_1, t_2]}$.

\begin{lemma}\label{lemma:fastest-foremost}
  Choosing to reconstruct a journey from the earliest interval in $T(u, v)$ inside $[t_1, t_2]$ will result in a fastest foremost journey from vertex $u$ to vertex $v$.
\end{lemma}

\begin{proof}
  Let $r = (u, v, t^-, t^+, w)$ be the \Rtuple{} associated with a foremost journey from $u$ to $v$ in $G_{[t_1, t_2]}$ that passes first through vertex $w$.
  Suppose that the resulting journey $\mathcal{J}$ is not the fastest among foremost journeys.
  Then, there is another journey represented by the \Rtuple{} $s$ that or arrives earlier or departes later than $\mathcal{J}$.
  In the first case, $s$ would be the foremost \Rtuple{} and, in the second case, $s \subseteq r$ (contradiction).
\end{proof}

Similarly, we can retrieve a fastest journey with latest departure if we choose the latest interval.
Proof of Lemma~\ref{lemma:fastest-foremost} can be easily modified to check this statement.



\section{Previous work}\label{sec:previous-work}

The dynamic reachability problem for temporal graphs can be categorized based on the required operations and on the time ordering associated with them.
Regarding required operations, whether we need to support either insertion, deletion of contacts or both,
% , then we do not need to maintain additional information to enable the other operation and, thus,
the problem is categorized, respectively, as only-incremental~\cite{}, only-decremental~\cite{} reachability or fully dynamic reachability~\cite{}.
% However, if we need to support both operations, the problem becomes harder\todo{Change the word ``harder'' because it looks strange and incorrect} and it is categorized as fully dynamic reachability~\cite{}.
Regarding time ordering, the sequence of update operations can follow a chronological or a non-chronological order of events.
% , then it is categorized as non-chronological, otherwise, it is chronological.
For example, the current state of the temporal graph (last snapshot) can be dynamically modified by performing update operations streamed in chronological order~\cite{}.
Differently, if the temporal graph is considered as the \textit{one} model~\cite{}, it can be modified by performing update operations with events addressed at any timestamp~\cite{}.
Table~\ref{tab:categories} summarizes the categories for the dynamic reachability problem for temporal graphs.

\begin{table}
  \centering\small
  \caption{Main categories of the dynamic reachability problem for temporal graphs and previous work.}\label{tab:categories}
  \begin{tabular}{lcc} \toprule
    & Chro. Sorted             & Chro. Unsorted            \\ \midrule
    Incremental   &\cite{barjon2014testing}  &\cite{wu2016reachability} \\ \midrule
    Decremental   &?                         &?                         \\ \midrule
    Fully dynamic &?                         &?                         \\ \bottomrule
  \end{tabular}
\end{table}

\subsection{The Sorted Case}%
\label{subsec:The Sorted Case}

% For chronological time ordering,
% % testing temporal reachability in sparse dynamic graphs
In~\cite{barjon2014testing}, the authors studied the only-incremental case.
They modeled the temporal graph as a sequence of snapshots $\mathcal{G} = \{ G_1, G_2, \ldots, G_i, \ldots \}$ in which, at each new iteration, a new snapshot $G_{i + 1}$ is inserted and the transitive closure for the current state is updated in $O (mn)$, where $m$ is the number of edges in $G_{i + 1}$.
The authors proved that this cost is the same considering strict or non-strict journeys.
Therefore, given $\mathcal{G} = \{ G_1, G_2, \ldots, G_\tau\}$, the total cost to construct the transitive closure is $O (n\tau\mu)$, where $\mu$ is the maximum number of edges in a snapshot $G_i$, and, then, it can be used to answer reachability queries.

In~\cite{}, they studied the only-decremental case.
%\todo{There is no reference for this case?}

Finally, in~\cite{}, the author studied the fully-dynamic case.
%\todo{There is no reference for this case?}


\subsection{The Unsorted Case}%
\label{subsec:The Unsorted Case}


% For non-chronological time ordering,
% % efficient processing of reachablity and time based path queries in temporal graph
In~\cite{wu2016reachability}, the authors studied the only-incremental case.
At construction time, their strategy transforms $\mathcal{G}$ into a Directed Acyclic Graph (DAG) $G$, then it groups vertices of $G$ as \textit{chains} and, finally, they label vertices with the $k$ chains each one can reach.
Vertices in a chain $\mathcal{G}^*$ can reach other vertices that appear later in the same chain and vertices in chains that the last vertex of $\mathcal{G}^*$ can reach.
The total space maintained is $O (???)$.
%\todo{What is the space complexity?}
At query time, their strategy reconstructs a possibly incomplete reachability oracle~\cite{thorup2004compact}, such that \algb, where the list $L_{out} (u)$ contains vertices reachable by $u$ and $L_{in} (v)$ contains vertices that can reach $v$ using the chains.
If the oracle answers the reachability query negatively, then their strategy falls back to a DFS on $G$ using the oracle to filter useless paths.
Their strategy runs in time $O (???)$
%\todo{What is the cost of this query?}
and, differently from~\cite{barjon2014testing}, it works only for strict journeys.
In order to implement \alga, they need to update $G$ and the information regarding chains.
The total cost to add a new contact is $O (k (|V| + |E|))$, where $|V|$ and $|E|$ are, respectively, the number of vertices and edges in $G$, that can be much bigger than the corresponding numbers for $\mathcal{G}$.
Additionally, whether \algb{} is true, their strategy supports the following reachability queries: $earliest\mund{}arrival\mund{}timestamp (u, v, t_1, t_2)$ and $minimum\mund{}duration (u, v, t_1, t_2)$, to retrieve, respectively, the earliest arrival timestamp and the minimum duration of journeys $\mathcal{J}$ from vertices $u$ to $v$ with $t_1 \leq{} departure (\mathcal{J}) \leq{} arrival (\mathcal{J}) \leq{} t_2$; and $foremost\mund{}journey (u, v, t_1, t_2)$ and $latest\mund{}journey (u, v, t_1, t_2)$ to reconstruct journeys $\mathcal{J}$ with, respectively, the minimum arrival time and the maximum departure time such that $t_1 \leq{} departure (\mathcal{J}) \leq{} arrival (\mathcal{J}) \leq{} t_2$.

In~\cite{}, they studied the only-decremental case.
%\todo{There is no reference for this case?}

Finally, in~\cite{}, the author studied the fully-dynamic case.
%\todo{There is no reference for this case?}


\subsection{Mapping the Problem of Reachability to Static Graphs}\label{subsec:Mapping the Problem of Reachability to Static Graphs}

As in~\cite{wu2016reachability}, we can first transform the temporal graph $\mathcal{G}$ into the DAG $G$ and, then, use any of the several approaches for reachability in static DAGs~\cite{yu2010graph}.
The reachability in DAGS are categorized in three classes: temporal closure, 2-hop or label+search.
Strategies belonging to the first class maintain a temporal closure after every update operation or maintain just a compressed part of the temporal closure and reconstructs the rest during query time~\cite{agrawal1989efficient, haixun2006dual}.
Strategies belonging to the second class maintain a 2-hop labeling of vertices such that \algb, where the list $L_{out} (u)$ contains vertices reachable by $u$ and $L_{in} (v)$ contains vertices that can reach $v$ in a 2-hop labeling~\cite{cohen2003reachability,zhu2014reachability}.
Strategies belonging to the third class maintain, or reconstruct at query time, a minimal structures, such as the possibly incomplete oracle of~\cite{wu2016reachability}, in order to speed up the search algorithm~\cite{seufert2013ferrari,wei2018reachability}.
However, updating the DAG $G$ may be impossible or intractable and, as experiments in~\cite{wu2016reachability} demonstrate, techniques that take into account properties exclusively to temporal graphs are better suited than other general approaches.


\subsection{Other Less Related Papers}\label{subsec:Other Less Related Papers}

There are authors that studied other similar problems.
For example, in~\cite{xuan2003computing}, the authors introduced algorithms to retrieve shortest, foremost and fastest journeys from source with the best time being $O (m \log{k} + n\log{n})$.
In~\cite{casteigts2015efficiently}, the authors introduce a framework to retrieve the maximum $T$ such that the temporal graph is $T$-connected.
In their definition, a temporal graph is $T$-connected if there is a subsequence of snapshots $\{G_i, G_{i + 1}, \ldots, G_{i + T} \}$ in which all $G_j$ with $j \in{[i, i + T]}$ share the same spanning tree covering all vertices.
After, in~\cite{casteigts2017ageneric}, the authors generalized their framework and exemplified its usage solving three other problems: minimum bounded realization of footprint;
% , i.e. find the smallest subsequence such that snapshots are equal to the footprint of $\mathcal{G}$
minimum temporal diameter;
% , i.e. find the smallest subsequence such that there are journeys $u \rightsquigarrow v$ for $(u, v) \in{V \times V}$;
and minimum round-trip temporal diameter.
% , i.e. find the minimum subsequence such that sequences have journeys $u \rightsquigarrow v$ and $v \rightsquigarrow u$ and the arrival time of $u \rightsquigarrow v$ is less than the departure time of $v \rightsquigarrow u$ for $(u, v) \in{V \times V}$
% .
In~\cite{whitbeck2012temporal}, the authors described the ($\delta$, $\gamma$)-transitive closure for the temporal graph $\mathcal{G} = (V, E, \mathcal{T}, \rho, \zeta)$, where $\zeta$ is a constant function where $\zeta: E \times T \mapsto\delta$ and $\gamma$ is the maximum duration of the considered journeys.
However, the authors had a different goal in mind, they proposed a parallel algorithm to construct a ($\delta$, $\gamma$)-transitive closure given the entire temporal graph instead of maintaining it non-chronologically under update operations.
Finally, in~\cite{akrida2017complexity}, the authors considered that there are costs associated with edge activation and studied the design that minimizes the total cost while keeping the temporal graph temporally connected.


%% ENCODING THE TTC (revisor solution)

We encode the \TTC by an $n \times n$ matrix, in which every entry $(i,j)$ points to a complete binary search tree denoted by $T(i,j)$.
The leaf nodes in this tree contain all the time intervals corresponding to \Rtuples in $\R(i, j)$ and the internal nodes contain additional information for traversing the tree in a top-down fashion.
An internal node $N$ has a \textit{left} interval $\mathcal{I}^-(N)$, representing the interval that has the latest departure among leaf nodes reached through its left child, and a \textit{right} interval $\mathcal{I}^+(N)$, representing the interval that has the earliest arrival among leaf nodes reached through its right child.
Additionally, nodes can be enabled or disabled, meaning that such nodes can or cannot be accessed.
An enabled internal node has its left (resp. right) interval equals to $[-\infty, +\infty]$ whenever its left (resp. right) child is disabled.
From Lemma~\ref{lemma:number}, we know that a tree $T(u, v)$ contains exactly to $2\tau - 1$ nodes, for $\tau = 2^p$, since there are $\tau$ leaf nodes and $\tau - 1$ internal nodes.
Note that retrieving $T(u, v)$ within the matrix takes constant time, as the cells of a matrix are directly accessed.
% Also recall that finding the largest key below (resp.\ the smallest key above) a certain value takes $O(\log{\tau})$ time.
% Our complete \ac{BST} possibilitates finding the latest departure or arrival below (resp.\ the smallest departure or arrival above) and inserting a new interval, while maintaining only non-redundant information, in $O(\log\tau)$ time.

Next, we provide the following low-level operations for manipulating \TTCs:
(1) \Call{find\mund{}next\mund{}departure}{$u, v, t$} returns the node containing the earliest interval $[t^-, t^+]$ in $T(u, v)$ such that $t^- \geq t$, if any, and nil otherwise; symmetrically;
(2) \Call{find\mund{}previous\mund{}arrival}{$u, v, t$} returns the node containing the latest interval $[t^-, t^+]$ in $T(u, v)$ such that $t^+ \leq t$, if any, and nil otherwise;
finally, (3) \Call{insert}{$u, v, t^-, t^+$} inserts a new node containing the interval $[t^-, t^+]$ in $T(u, v)$ and performs some operations for maintaining the property that all intervals in leaf nodes are minimal.

Let us now describe the algorithms that perform these operations along with their time complexities.
The algorithm for \Call{find\mund{}next\mund{}departure}{$u, v, t$} searches $T(u, v)$ recursively by comparing $t$ with the departure $t^-$ of the right interval present in the current node.
If $t$ is smaller than $t^-$ and the left child of the current node is enabled, then it descends left, otherwise, it descends right.
As soon as a leaf or a disabled node is reached, the algorithm returns, respectively, the interval it contains or $nil$.
The algorithm for \Call{find\mund{}previous\mund{}arrival}{$u, v, t$} works symmetrically.
Additionally, we use the operations \Call{find\mund{}next\mund{}arrival}{$u, v, t$} and \Call{find\mund{}previous\mund{}departure}{$u, v, t$} in order to describe our algorithm for the \Call{insert}{$u, v, t^-, t^+$} operation.
Algorithms for both of them can be derived from the previous ones by simply comparing the respective interval boundaries while descending the tree.
The time complexities of these four algorithms correspond to the depth of the tree, which is $O(\log{\tau})$.

\begin{figure}
  \newcommand{\drawhighlighted}[3]{
    \draw{(#1, #3) edge[semithick] (#2, #3)};
    \draw{(#1, #3 -0.25) edge[dashed, very thin] (#1, 0.25)};
    \draw{(#2, #3 -0.25) edge[dashed, very thin] (#2, 0.25)};
    \node[] at (#1 +2.8, #3 +0.25) {\footnotesize$\mathcal{I}$};
  }
  \newcommand{\drawnotincludes}{
    \draw{(1, 0) edge[semithick] (5, 0)};
    \draw{(2, -0.25) edge[semithick] (6, -0.25)};
    \draw{(6, -1.25) edge[semithick] (10, -1.25)};
    \draw{(7, -1.50) edge[semithick] (11, -1.50)};
    \draw{(8, -1.75) edge[semithick] (12, -1.75)};
    \draw{(9, -2.00) edge[semithick] (13, -2.00)};
  }
  \centering
  \begin{tabular}{ccccc}

    \begin{tikzpicture}[scale=0.27]
      \drawnotincludes{}
      \drawhighlighted{5}{7}{-3.50};
      \draw (3, -0.50) edge[semithick, red] (7, -0.50);
      \node[text=red] at (7.9, -0.25) {\footnotesize$\mathcal{I}_1$};
      \draw (4, -0.75) edge[semithick, red] (8, -0.75);
      \draw (5, -1.00) edge[semithick, red] (9, -1.00);
      \node[text=red] at (9.9, -0.75) {\footnotesize$\mathcal{I}_2$};
    \end{tikzpicture}

    &&

    \begin{tikzpicture}[scale=0.27]
      \drawnotincludes{}
      \drawhighlighted{5}{7}{-3.50};
    \end{tikzpicture}

    &&

    \begin{tikzpicture}[scale=0.27]
      \drawnotincludes{}
      \phantom{\drawhighlighted{5}{7}{-3.50};}
      \draw (5, -0.625) edge[semithick, red] (7, -0.625);
      \node[text = red] at (7.8, -0.375) {\footnotesize$\mathcal{I}$};
    \end{tikzpicture}

    \\
    (a) Find && (b) Remove && (c) Insert \\
  \end{tabular}
  \caption[Basic steps to update a timed transitive closure.]{Basic steps to perform $\Call{insert}{u, v, t^-, t^+}$. First, in~(a), an algorithm must find the candidate intervals that could become redundant after inserting $[t^-, t^+]$. These intervals are exactly the ones between $\mathcal{I}_1 = \mathcal{I}(\Call{find\mund{}next\mund{}arrival}{u, v, t^+})$ and $\mathcal{I}_2 = \mathcal{I}(\Call{find\mund{}previous\mund{}departure}{u, v, t^-})$, the operator $\mathcal{I}(*)$ is used to extract leaf node intervals. Note that there are cases in which $\mathcal{I}_1$ or $\mathcal{I}_2$ do not exist.
  Next, in~(b), all intervals $\mathcal{I}'$ between (and including) $\mathcal{I}_1$ and $\mathcal{I}_2$ such that $[t^-, t^+] \subseteq \mathcal{I}'$ must be removed.
  Finally, in~(c), the algorithm inserts $[t^+, t^-]$ in the correct place.}\label{fig:insertion}
\end{figure}

Conceptually, an algorithm for \Call{insert}{$u, v, t^-, t^+$} finds and removes any potential interval $\mathcal{I}_i \in R(u, v)$ such that $[t^-, t^+] \subseteq \mathcal{I}_i$, then it inserts $[t^-, t^+]$ in $R(u, v)$.
Figure~\ref{fig:insertion} gives a linear representation of the intervals in $R(u, v)$ while performing this operation.
A naive implementation using a self-balancing binary search tree would consist of searching and removing every corresponding node independently and, then, inserting $[t^-, t^+]$.
However, this would lead to a time complexity of $O(d\log\tau)$, where $d$ is the number of intervals removed, that is up to $O(\tau)$.
Instead, we use an approach that makes it feasible in $O(\log\tau)$ time only.
The strategy is to properly disable nodes in $T(u, v)$ and update their intervals accordingly.

Algorithm~\ref{alg:insert} outlines our strategy for the \Call{insert}{$u, v, t^-, t^+$} operation.
First, in Lines~1 and~2, the algorithm checks whether there exists already an interval $\mathcal{I}_i \in T(u, v)$ such that $\mathcal{I}_i \subseteq [t^-, t^+]$.
If such an interval exists, then $[t^-, t^+]$ is redundant and the algorithm stops.
Otherwise, in Lines~3 and~4, it tries to retrieve the candidate nodes $N_1 \gets \Call{find\mund{}next\mund{}arrival}{u, v, t^+}$ and $N_2 \gets \Call{find\mund{}prev\mund{}departure}{u, v, t^-}$, which form the range of leaf nodes $N$ (including $N_1$ and $N_2$) such that $\mathcal{I}(N) \subseteq [t^-, t^+]$.
If such nodes exist, then it removes them by calling, in Line~6, the subroutine $\Call{remove\mund{}range}{N_1, N_2}$.
Finally, in Line~7, it calls the recursive subroutine \textproc{insert\mund{}rec} to insert a new node in $T(u, v)$ containing the interval $[t^-, t^+]$.
The arguments passed to \textproc{insert\mund{}rec} are, respectively, the root of $T(u, v)$, the new interval to be inserted $[t^-, t^+]$, and some other parameters representing the current state of the recursion.
These later arguments will be more clear when we describe the algorithm \textproc{insert\mund{}rec}.

\begin{algorithm*}
  \caption{\Call{insert}{$u, v, t^-, t^+$}}\label{alg:insert}
  \begin{algorithmic}[1]
    \State{$N \gets \Call{find\mund{}next\mund{}departure}{u, v, t^-}$}
    \If{$N \neq nil$ and $arr(\mathcal{I}(N)) \geq t^+$}
      \State{$N_1 \gets \Call{find\mund{}next\mund{}arrival}{u, v, t^+}$}
      \State{$N_2 \gets \Call{find\mund{}prev\mund{}departure}{u, v, t^-}$}
      \If{$N_1 \neq nil$ and $N_2 \neq nil$ and $dep(\mathcal{I}(N_1)) > t^-$ and $arr(\mathcal{I}(N_2)) \leq t^+$}
        \State{$\Call{remove\mund{}range}{N_1, N_2}$}
      \EndIf
      \State{$\Call{insert\mund{}rec}{root(T(u, v)), [t^-, t^+], 2^{\lceil\log_2{(\tau)} - 1\rceil}, 2^{\lceil\log_2{(\tau)} - 1\rceil}, false}$}
    \EndIf
  \end{algorithmic}
\end{algorithm*}


Algorithm~\ref{alg:remove-range} presents the details of the subroutine $\Call{remove\mund{}range}{N_1, N_2}$.
The naive approach would disable every right descendent of the $N_1$ ancestors and every left descendent of the $N_2$ ancestors up to their common ancestor $A$.
Differently, as depicted in Figure~\ref{fig:remove-range}, our algorithm disables only the direct right siblings of the $N_1$ ancestors and the direct left siblings of the $N_2$ ancestors, since it is enough to stop top-down traversals.
First, in Lines~1 and~2, the algorithm disables $N_1$ and $N_2$, and updates their parent intervals.
Then, in Lines~6 to~9, it disables the direct right siblings of the $N_1$ ancestors and the direct left siblings of the $N_2$ ancestors; and, in Lines~10 to~13, whenever possible, it disables their ancestors themselves up to $A$.
Note that, parent node intervals must be properly updated.
For example, if an ancestor of $N_1$ has a right sibling, then its parent node must have the interval with the latest departure seem so far ($\mathcal{I}_{max}$) as its left interval and $[-\infty, +\infty]$ as its right interval.
Similarly, if an ancestor of $N_2$ has a left sibling, then its parent must have $[-\infty, +\infty]$ as its left interval and the interval with the earliest arrival seem so far ($\mathcal{I}_{min}$) as its right interval.
Finally, in Lines~14 to~19, it moves up the tree to both parent nodes and updates $\mathcal{I}_{max}$ and $\mathcal{I}_{min}$.
Note, in Lines~18 to~23, that the children of $A$ must still be handled properly, and $A$ itself must still have its left and right intervals updated with $\mathcal{I}_{max}$ and $\mathcal{I}_{min}$, respectively.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \tikzset{
        circ/.style={circle, fill=black, inner sep=2pt, node contents={}}
    }
    \coordinate (a) at (1.5,1);
    \coordinate (p) at (0,0);
    \coordinate (ps) at (3,0);
    \coordinate (s0) at (-2.5,-2.5);
    \coordinate (s1) at (2.5,-2.5);
    \coordinate (n1) at (-1.5,-2.5);
    \coordinate (n2) at (1.5,-2.5);

    \filldraw[draw=black, fill=gray!20] (p) -- (s0) -- (n1) -- (n2) -- (s1) -- cycle;
    \draw[pattern=north east lines, pattern color=black] (p) to[out=240, in=60] (n1) -- (n2) to[out=75, in=300] cycle;
      \fill[red, fill opacity=0.95] (p) to[out=240, in=60] (n1) -- ($(n1) + (0.25, 0)$) to[out=60, in=240] ($(p) + (0.15, 0)$) -- cycle;
      \fill[red, fill opacity=0.95] (p) to[out=300, in=75] (n2) -- ($(n2) - (0.25, 0)$) to[out=75, in=280] ($(p) - (0.05, 0)$) -- cycle;
    \draw[black] (a) -- (p);
    \draw[black] (a) -- (ps);

    \draw[black, fill=white] (a) circle (.15);
    \draw[black, fill=white] (ps) circle (.15);
    \draw[black, fill=white] (p) circle (.15);
    \draw[black, fill=red]   (n1) circle (.15);
    \draw[black, fill=red]   (n2) circle (.15);

    \node[above= 0.1 of a] {$B$};
    \node[above= 0.1 of ps] {$S$};
    \node[above= 0.1 of p] {$A$};
    \node[below= 0.1 of n1] {$N_1$};
    \node[below= 0.1 of n2] {$N_2$};
  \end{tikzpicture}
  \caption[Updating a tree during the computation of $\Call{remove\mund{}range}{N_1, N_2}$]{Updating a tree during the computation of $\Call{remove\mund{}range}{N_1, N_2}$. Nodes $N_1$, $N_2$ and those in-between $N_1$ and $N_2$ must be disregarded in next operations. $\Call{remove\mund{}range}{N_1, N_2}$ disables $N_1$ and all its ancestry's right siblings, then, $N_2$ and all its ancestry's left siblings until the common ancestor $A$, forming the borders in red. Nodes in the hatched area were not disabled, however, the disabled ones will not allow next operations to descend further. All node intervals up to node $A$ must be properly updated. Then, the intervals $\mathcal{I}^+(A)$ and $\mathcal{I}^-(A)$ is updated with, respectively, the intervals of the first node $N'_1$ to the left of $N_1$ and of the first node $N'_2$ to the right of $N'_2$ inside the grey subtree. Moreover, if there is no $N'_2$, the algorithm must also update the parent of $A$ left interval $\mathcal{I}^+(B)$ with the interval of $N'_1$. The algorithm stops moving up whenever a node $S$ has any descendent, since ancestors of $B$ would not need to be updated. This works symmetrically in the case where $B$ is the right child of $A$.}\label{fig:remove-range}
\end{figure}


\begin{algorithm*}
  \caption{\Call{remove\mund{}range}{$N_1, N_2$}}\label{alg:remove-range}
  \begin{algorithmic}[1]
    \State{disable $N_1$, and set $\mathcal{I}^+(parent(N_1)) = [-\infty, +\infty]$ if $N_1$ is a right child}
    \State{disable $N_2$, and set $\mathcal{I}^-(parent(N_2)) = [-\infty, +\infty]$ if $N_2$ is a left child}

    \State{$\mathcal{I}_{max} \gets \mathcal{I}_{min} \gets [-\infty, +\infty]$}
    \If{$N_1 \neq N_2$}
      \While{$parent(N_1) \neq parent(N_2)$}
        \If{$N_1$ has a right sibling $R$}
          \State{disable $R$ and set $\mathcal{I}^-(parent(N_1)) = \mathcal{I}_{max}$ and $\mathcal{I}^+(parent(N_1)) = [-\infty, +\infty]$}
        \EndIf
        \If{$N_2$ has a left sibling $L$}
          \State{disable $L$ and set $\mathcal{I}^+(parent(N_2)) = \mathcal{I}_{min}$ and $\mathcal{I}^-(parent(N_2)) = [-\infty, +\infty]$}
        \EndIf

        \If{$N_1$ is not a leaf and both its children are disabled}
          \State{disable $N_1$ and set $\mathcal{I}^+(parent(N_1)) = [-\infty, +\infty]$}
        \EndIf
        \If{$N_2$ is not a leaf and both its children are disabled}
          \State{disable $N_2$ and set $\mathcal{I}^-(parent(N_2)) = [-\infty, +\infty]$}
        \EndIf

        \State{$N_1 \gets parent(N_1)$}
        \State{$N_2 \gets parent(N_2)$}
        \State{$\mathcal{I}_{max} \gets \overop{dep}{\max}(\mathcal{I}^-(N_1), \mathcal{I}_{max})$}
        \State{$\mathcal{I}_{min} \gets \overop{arr}{\min}(\mathcal{I}^+(N_2), \mathcal{I}_{min})$}
      \EndWhile

      \If{$N_1$ is not a leaf and both its children are disabled}
        \State{disable $N_1$ and set $\mathcal{I}^+(parent(N_1)) = [-\infty, +\infty]$}
      \EndIf
      \If{$N_2$ is not a leaf and both its children are disabled}
        \State{disable $N_2$ and set $\mathcal{I}^-(parent(N_2)) = [-\infty, +\infty]$}
      \EndIf

      \State{$N_1 \gets parent(N_1)$}
      \State{set $\mathcal{I}^-(N_1) = \mathcal{I}_{max}$ and $\mathcal{I}^+(1) = \mathcal{I}_{min}$}
    \EndIf

    \State{$updating\mund{}max \gets true \text{ if } \mathcal{I}_{max} = [-\infty, +\infty] \text{ else } false$}
    \State{$updating\mund{}min \gets true \text{ if } \mathcal{I}_{min} = [-\infty, +\infty] \text{ else } false$}
    \While{$N_1 = nil$ and ($updating\mund{}max$ or $updating\mund{}min$)}
      \State{disable $N_1$ if it is not a leaf and both its children are disabled}

      \If{is $updating\mund{}max$ and $N_1$ is a right child}
        \State{$\mathcal{I}^+(parent(N_1)) \gets \mathcal{I}_{min}$}
        \If{$\mathcal{I}^-(parent(N_1)) \overop{arr}{<} \mathcal{I}_{min}$}
          \State{$updating\mund{}max \gets false$}
        \EndIf
      \EndIf

      \If{is $updating\mund{}min$ and $N_1$ is a left child}
        \State{$\mathcal{I}^-(parent(N_1)) \gets \mathcal{I}_{max}$}
        \If{$\mathcal{I}^+(parent(N_1)) \overop{dep}{>} \mathcal{I}_{max}$}
          \State{$updating\mund{}min \gets false$}
        \EndIf
      \EndIf

      \State{$\mathcal{I}_{max} \gets \overop{dep}{\max}(\mathcal{I}^-(parent(N_1)), \mathcal{I}_{max})$}
      \State{$\mathcal{I}_{min} \gets \overop{arr}{\min}(\mathcal{I}^+(parent(N_1)), \mathcal{I}_{min})$}
      \State{$N_1 \gets parent(N_1)$}
    \EndWhile
  \end{algorithmic}
\end{algorithm*}


After updating $T(u, v)$ from nodes $N_1$ and $N_2$ up to their common ancestor $A$, there may be the case where node intervals above must also be updated.
Figure~\ref{fig:remove-range} shows an example of such cases.
For instance, if the right child of $A$ is disabled (and there was some leaf node reachable by it before), it follows that some of the ancestors of $A$ can still have a left interval related to a leaf node that is not reachable anymore by their left child; therefore, their left interval must be replaced with $\mathcal{I}_{max}$.
So, in Line~27, whenever possible, the algorithm disables the ancestors of $A$.
In Lines~28 to~31, it replaces the left parent interval of the current node with $\mathcal{I}_{max}$.
If the right parent interval has a departure later than $\mathcal{I}_{max}$, then the nodes above already have a left interval with later departure than $\mathcal{I}_{max}$, thus the algorithm does not need to continue updating left intervals.
In Lines~32 to~35, it replaces the right parent interval of the current node with $\mathcal{I}_{min}$.
If the left parent interval has a arrival earlier than $\mathcal{I}_{min}$, then the nodes above already have a right interval with earlier arrival than $\mathcal{I}_{min}$, thus the algorithm does not need to continue updating right intervals.
Finally, in Lines~36 to~38, it moves up to the parent node and updates $\mathcal{I}_{max}$ and $\mathcal{I}_{min}$.
The algorithm stops whenever the root node is reached or it is not necessary to update left and right intervals anymore.


\begin{algorithm*}
  \caption{\Call{insert\mund{rec}}{$N, I, t, len, force\mund{}cleaning$}}\label{alg:insert-rec}
  \begin{algorithmic}[1]
    \If{$len = 1$}
      \State{enable $N$ with $\mathcal{I}(N) = I$}
      \State{\textbf{return}}
    \EndIf

    \If{$N$ is disabled or $force\mund{}cleaning$}
      \State{enable $N$ with $\mathcal{I}^-(N) = [-\infty, +\infty]$ and $\mathcal{I}^+(N) = [-\infty, +\infty]$}
      \State{$force\mund{}cleaning \gets true$}
    \EndIf

    \If{$dep(I) < t$}
      \State{$\mathcal{I}^-(N) \gets max(I, \mathcal{I}^-(N))$}
      \State{$\Call{insert\mund{}rec}{child_1(N), I, t - \frac{len}{2}, \frac{len}{2}, is\mund{}cleaning}$}
    \Else
      \State{$\mathcal{I}^+(N) \gets min(I, \mathcal{I}^+(N))$}
      \State{$\Call{insert\mund{}rec}{child_2(N), I, t + \frac{len}{2}, \frac{len}{2}, is\mund{}cleaning}$}
    \EndIf
  \end{algorithmic}
\end{algorithm*}

Next, we describe $\Call{insert\mund{}rec}{N, [t^-, t^+], t, len, force\mund{}cleaning}$, detailed in Algorithm~\ref{alg:insert-rec}.
At every recursive step, this algorithm receives the current node $N$ and the new interval to be inserted, $[t^-, t^+]$, along with the curret state information, the time $t$ that splits the current timespan of length $2len$ and whether $N$ should be forcefully cleaned or not.
Then, it uses this information to guide a top-down traversal to the leaf whose departure is equal to $t^-$.
When this leaf node is reached, in Lines~1 to~3, the algorithm enables/re-enables it with interval equals to $[t^-, t^+]$.
During the top-down traversal, if the current internal node is disabled, then, in Lines~4 to~6, the algorithm enables it with both intervals equal to $[-\infty, +\infty]$.
Note that, during the removal phase, not every node was disabled immediately, however, those nodes have an ancestor node that in fact is disabled.
Therefore, when the algorithm first reaches a disabled node, all the next nodes in the path to the leaf are also enabled/re-enabled with both intervals $[-\infty, +\infty]$.
We use the $force\mund{}cleaning$ variable to carry the information that a disabled node has already been visited.
Next, in Lines~7 to~9, if $t^- < t$, then the algorithm must descend its left child, thus it calls \textproc{insert\mund{}rec} passing its left child and $[t^-, t^+]$ along with the next split time $t - \frac{len}{2}$, the next timespan length $\frac{len}{2}$ and the $force\mund{}cleaning$ variable.
Otherwise, in Lines~10 to~12, it must descend its right child, thus it calls \textproc{insert\mund{}rec} passing its right child and $[t^-, t^+]$ along with the next split time $t + \frac{len}{2}$, the next timespan length $\frac{n}{2}$ and the $force\mund{}cleaning$.
Additionally, it also updates the left interval or the right interval of the current node by considering the new interval $[t^-, t^+]$, depending on whether it went left or right.


\begin{lemma}\label{lem:cost-insert}
  In the worst case, the cost of the $\Call{insert}{u, v, t^-, t^+}$ operation is $O(\log{\tau})$.
\end{lemma}

\begin{proof}
To check whether the input interval is redundant, the algorithm calls \textproc{find\mund{}next\mund{}departure}, which takes $O(\log\tau)$ time.
The range of intervals to be removed is characterized by two boundary intervals $\I_1$ and $\I_2$, which can be found by calling both \textproc{find\mund{}next\mund{}arrival} and \textproc{find\mund{}previous\mund{}departure} a single time, which also takes $O(\log\tau)$ time.
The final insertion of the input interval in the binary search tree takes $O(\log\tau)$ as well, since the algorithm just descends a single child at every recursive step  until reaching a leaf node.
The difficult part is thus the removal of redundant intervals prior to this insertion (illustrated in Figure~\ref{fig:insertion}).
Let $A$ be the common ancestor of the nodes $N_1$ and $N_2$ that have $\I_1$ and $\I_2$ as their intervals.
The process can be split into three phases, the first one is to walk upward from $N_1$ to $A$, the second is to walk upward (again) from $N_2$ to $A$, and the third is to walk upward from $A$ to, in the worst case, the root of $T(u, v)$.
As either the first or the second walk proceed, potential deletions are performed in intermediate tree nodes.
Some of these deletions are done by disabling the node itself and updating its parent's intervals in constant time.
The intermediate branches are cut by simple disabling the root node of the sibling subtree without being explored, also in constant time.
Then, similarly, as the third walk proceeds, potential deletions are performed in intermediate nodes.
However, at this phase, intermediate branches do not need to be cut, instead, root nodes of sibling subtrees are visited in order to stop the walk earlier.
The final cost of $O(\log\tau)$ actually follows from the cumulated length of all walks.
\qed
\end{proof}

Additionally, we define the following basic operations:
\begin{itemize}
  \item $\mathcal{N}^*_{out}(u)$: Returns the set of vertices $\{ v_1, v_2, \ldots, v_k \}$ such that there exists at least one arc from $u$ to $v_i$ in the \TTC
  \item $\mathcal{N}^*_{in}(u)$: Returns the set of vertices $\{ v_1, v_2, \ldots, v_l \}$ such that there exists at least one arc from $v_i$ to $u$ in the \TTC
\end{itemize}
Both operations can be realized in $O(n)$ time, through traversing the corresponding row (resp.\ column) of the matrix and testing if the corresponding tree is empty, \textit{i.e.}, check whether the root node is disabled.
