\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}

\tikzset{vertex/.style={
    draw, circle, fill=white, semithick, inner sep=0pt, minimum size=3pt
}}


\begin{document}
\begin{tikzpicture}
    \draw[semi thick, dashed] (0, 0.2) -- (0, -1.2) node[below] {$t^-$};
    \draw[semi thick, dashed] (2, 0.2) -- (2, -1.2) node[below] {$t^+$};

    \path[thick] (-0.6,  0.20) edge[bend left=15]  (0.0,  0.00);
    \draw[thick, rounded corners=8pt, dashed]
        ( 0.0,  0.00) --
        ( 0.6, -0.45) --
        ( 1.4, -0.55) --
        ( 2.0, -1.00);
    \path[thick] ( 2.0, -1.00) edge[bend right=15] (2.6, -1.20);

    \draw[thick, dotted, red] (0, 0) -- node[above] {\tiny wait} (0.6, 0);
    \draw[thick, dotted, red] (1.4, -1) -- node[below] {\tiny wait} (2, -1);
    \draw[thick, rounded corners=5pt, red]
        (0.6,  0.0) node[vertex] {} --
        (0.9, -0.2) --
        (1.1, -0.8) --
        (1.4, -1.0) node[vertex] {};

    \node[vertex] (u) at (0,  0) {} node[below left =  -5pt and 0pt of u] {$u$};
    \node[vertex] (v) at (2, -1) {} node[above right = -5pt and 0pt of v] {$v$};
\end{tikzpicture}
\end{document}
