\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}

\tikzset{vertex/.style={
    draw, circle, fill=white, semithick, inner sep=0pt, minimum size=3pt
}}


\begin{document}
\begin{tikzpicture}
    \path[thick] (-0.6,  0.20) edge[bend left=15]  (0.0,  0.00);
    \draw[thick, rounded corners=8pt]
        ( 0.0,  0.00) --
        ( 0.6, -0.45) --
        ( 1.4, -0.55) --
        ( 2.0, -1.00);
    \path[thick] ( 2.0, -1.00) edge[bend right=15] (2.6, -1.20);

    \node[vertex] (u) at (0,  0) {} node[below left =  -5pt and 0pt of u] {$u$};
    \node[vertex] (v) at (2, -1) {} node[above right = -5pt and 0pt of v] {$v$};
\end{tikzpicture}
\end{document}
