\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, calc, shapes, positioning}

\tikzset{vertex/.style={draw, fill=white, circle, semithick, inner sep=0pt, minimum size=3pt}}
\newcommand{\ar}{{Latex[length=2pt]}}

\begin{document}
\begin{tikzpicture}[font=\tiny]
    \begin{scope}[xshift= 0cm]
        \node[vertex] at (90:5mm)  (a) {}
            node[above= -2pt of a] {\tiny $a$};
        \node[vertex] at (162:5mm) (b) {}
            node[left = -2pt of b] {\tiny $b$};
        \node[vertex] at (234:5mm) (c) {}
            node[below left= -2pt and -2pt of c] {\tiny $c$};
        \node[vertex] at (306:5mm) (d) {}
            node[below right= -3pt and -3pt of d] {\tiny $d$};
        \node[vertex] at (378:5mm) (e) {}
            node[right= -2pt of e] {\tiny $e$};

        \draw (a) -- node[above left= -2pt and -3pt] {$2$} (c);
        \draw (a) -- node[above right= -2pt and -4pt] {$4$} (e);
        \draw (c) -- node[above= -1pt] {$1$} (d);
        \draw (c) -- node[left= -1pt] {$3$} (b);
        \draw (d) -- node[right= -1pt] {$3$} (e);
    \end{scope}

    \begin{scope}[xshift= 1.8cm]
        \node[vertex] at (90:5mm)  (a) {}
            node[above= -2pt of a] {\tiny $a$};
        \node[vertex] at (162:5mm) (b) {}
            node[left = -2pt of b] {\tiny $b$};
        \node[vertex] at (234:5mm) (c) {}
            node[below left= -2pt and -2pt of c] {\tiny $c$};
        \node[vertex] at (306:5mm) (d) {}
            node[below right= -3pt and -3pt of d] {\tiny $d$};
        \node[vertex] at (378:5mm) (e) {}
            node[right= -2pt of e] {\tiny $e$};

        \draw[\ar-\ar] (a) -- (c);
        \draw[\ar-\ar] (a) -- (e);
        \draw[\ar-\ar] (c) -- (d);
        \draw[\ar-\ar] (c) -- (b);
        \draw[\ar-\ar] (d) -- (e);

        \draw[-\ar] (a) -- (b);
        \draw[-\ar] (c) -- (a);
        \draw[-\ar] (c) -- (e);
    \end{scope}

\end{tikzpicture}
\end{document}
